<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ai Scripts | Rivals Workshop Community Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-EPVWBP6RYB"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPVWBP6RYB');
      </script>
    <meta name="description" content="Rivals of Aether Workshop modding guide and documentation.">
    <meta name="theme-color" content="#534388">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.86ce9f7c.css" as="style"><link rel="preload" href="/assets/js/app.f9f7e90a.js" as="script"><link rel="preload" href="/assets/js/4.d33be3dc.js" as="script"><link rel="preload" href="/assets/js/3.2fda51b8.js" as="script"><link rel="preload" href="/assets/js/81.f3058018.js" as="script"><link rel="prefetch" href="/assets/js/10.061a570e.js"><link rel="prefetch" href="/assets/js/11.4ef1c101.js"><link rel="prefetch" href="/assets/js/12.a229a1a0.js"><link rel="prefetch" href="/assets/js/13.65268b40.js"><link rel="prefetch" href="/assets/js/14.a8dd4747.js"><link rel="prefetch" href="/assets/js/15.80b7acfe.js"><link rel="prefetch" href="/assets/js/16.aa6a305c.js"><link rel="prefetch" href="/assets/js/17.fec65118.js"><link rel="prefetch" href="/assets/js/18.31503755.js"><link rel="prefetch" href="/assets/js/19.fe0a9791.js"><link rel="prefetch" href="/assets/js/20.8a0f5520.js"><link rel="prefetch" href="/assets/js/21.fd84ed27.js"><link rel="prefetch" href="/assets/js/22.331dd939.js"><link rel="prefetch" href="/assets/js/23.c0e06207.js"><link rel="prefetch" href="/assets/js/24.605a8554.js"><link rel="prefetch" href="/assets/js/25.2f2c52f5.js"><link rel="prefetch" href="/assets/js/26.26a6f265.js"><link rel="prefetch" href="/assets/js/27.8cbce5e6.js"><link rel="prefetch" href="/assets/js/28.78d6107b.js"><link rel="prefetch" href="/assets/js/29.e0970dbb.js"><link rel="prefetch" href="/assets/js/30.98d4d07d.js"><link rel="prefetch" href="/assets/js/31.55ed1a2e.js"><link rel="prefetch" href="/assets/js/32.390fe159.js"><link rel="prefetch" href="/assets/js/33.c301523c.js"><link rel="prefetch" href="/assets/js/34.d422c590.js"><link rel="prefetch" href="/assets/js/35.445340d6.js"><link rel="prefetch" href="/assets/js/36.cfefeb1d.js"><link rel="prefetch" href="/assets/js/37.703b9a44.js"><link rel="prefetch" href="/assets/js/38.1526d73a.js"><link rel="prefetch" href="/assets/js/39.a800d886.js"><link rel="prefetch" href="/assets/js/40.0239fb41.js"><link rel="prefetch" href="/assets/js/41.ea67c3b2.js"><link rel="prefetch" href="/assets/js/42.292f5fb3.js"><link rel="prefetch" href="/assets/js/43.a39af652.js"><link rel="prefetch" href="/assets/js/44.42222f13.js"><link rel="prefetch" href="/assets/js/45.49143dd9.js"><link rel="prefetch" href="/assets/js/46.4d11df6d.js"><link rel="prefetch" href="/assets/js/47.65df1e4e.js"><link rel="prefetch" href="/assets/js/48.ce40ca90.js"><link rel="prefetch" href="/assets/js/49.37c0cd89.js"><link rel="prefetch" href="/assets/js/5.bd5332a4.js"><link rel="prefetch" href="/assets/js/50.ebf86ce6.js"><link rel="prefetch" href="/assets/js/51.7315ad54.js"><link rel="prefetch" href="/assets/js/52.669357af.js"><link rel="prefetch" href="/assets/js/53.216e821f.js"><link rel="prefetch" href="/assets/js/54.084150a4.js"><link rel="prefetch" href="/assets/js/55.45282394.js"><link rel="prefetch" href="/assets/js/56.c51d170a.js"><link rel="prefetch" href="/assets/js/57.4cb335ed.js"><link rel="prefetch" href="/assets/js/58.1bb5dd23.js"><link rel="prefetch" href="/assets/js/59.3286a753.js"><link rel="prefetch" href="/assets/js/6.5e33e9a4.js"><link rel="prefetch" href="/assets/js/60.908a0215.js"><link rel="prefetch" href="/assets/js/61.33b039b3.js"><link rel="prefetch" href="/assets/js/62.98a66004.js"><link rel="prefetch" href="/assets/js/63.5568eda9.js"><link rel="prefetch" href="/assets/js/64.d0b62a83.js"><link rel="prefetch" href="/assets/js/65.2d6d16e9.js"><link rel="prefetch" href="/assets/js/66.5b404891.js"><link rel="prefetch" href="/assets/js/67.48c4c1c7.js"><link rel="prefetch" href="/assets/js/68.b3c24642.js"><link rel="prefetch" href="/assets/js/69.06dc66da.js"><link rel="prefetch" href="/assets/js/7.818212e3.js"><link rel="prefetch" href="/assets/js/70.e04b6a5d.js"><link rel="prefetch" href="/assets/js/71.274e204b.js"><link rel="prefetch" href="/assets/js/72.05b0c121.js"><link rel="prefetch" href="/assets/js/73.927fa498.js"><link rel="prefetch" href="/assets/js/74.ed842e74.js"><link rel="prefetch" href="/assets/js/75.e8694b6f.js"><link rel="prefetch" href="/assets/js/76.c7d23b0f.js"><link rel="prefetch" href="/assets/js/77.b24268b0.js"><link rel="prefetch" href="/assets/js/78.15aa5f35.js"><link rel="prefetch" href="/assets/js/79.d84d72d0.js"><link rel="prefetch" href="/assets/js/8.71472166.js"><link rel="prefetch" href="/assets/js/80.48b9bb9b.js"><link rel="prefetch" href="/assets/js/82.83914f99.js"><link rel="prefetch" href="/assets/js/83.2ca36a8e.js"><link rel="prefetch" href="/assets/js/84.324e9973.js"><link rel="prefetch" href="/assets/js/85.fe018bc3.js"><link rel="prefetch" href="/assets/js/86.1d1c41ed.js"><link rel="prefetch" href="/assets/js/87.ee102e74.js"><link rel="prefetch" href="/assets/js/88.3f0da174.js"><link rel="prefetch" href="/assets/js/89.0354fcce.js"><link rel="prefetch" href="/assets/js/9.9659a8dc.js"><link rel="prefetch" href="/assets/js/90.25c2cff1.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cc0a77fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86ce9f7c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rivals Workshop Community Library</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" placeholder class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/assistant/" class="nav-link">
  Assistant
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/assistant/" class="nav-link">
  Assistant
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/workshop_guide/" class="sidebar-heading clickable router-link-active open"><span>Workshop Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/programming/" class="sidebar-heading clickable router-link-active open"><span>Programming</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/workshop_guide/programming/learning_path/" class="sidebar-heading clickable"><span>Language Learning Path</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/workshop_guide/programming/reference/" class="sidebar-heading clickable router-link-active open"><span>Reference (EARLY WIP)</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-3"><a href="/workshop_guide/programming/reference/scripts/" class="sidebar-heading clickable router-link-active open"><span>Scripts</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/workshop_guide/programming/reference/scripts/init_and_attack_scripts.html" class="sidebar-link">Init and Attack scripts</a></li><li><a href="/workshop_guide/programming/reference/scripts/event_scripts.html" class="sidebar-link">Event Scripts</a></li><li><a href="/workshop_guide/programming/reference/scripts/animation_scripts.html" class="sidebar-link">Animation Scripts</a></li><li><a href="/workshop_guide/programming/reference/scripts/article_scripts.html" class="sidebar-link">Article Scripts</a></li><li><a href="/workshop_guide/programming/reference/scripts/hitbox_scripts.html" class="sidebar-link">Hitbox Scripts</a></li><li><a href="/workshop_guide/programming/reference/scripts/ai_scripts.html" aria-current="page" class="active sidebar-link">Ai Scripts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/workshop_guide/programming/reference/scripts/ai_scripts.html#ai-init-gml" class="sidebar-link">ai_init.gml</a></li><li class="sidebar-sub-header"><a href="/workshop_guide/programming/reference/scripts/ai_scripts.html#ai-update-gml" class="sidebar-link">ai_update.gml</a></li></ul></li></ul></section></li><li><a href="/workshop_guide/programming/reference/troubleshooting.html" class="sidebar-link">Troubleshooting</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/art/" class="sidebar-heading clickable"><span>Art</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/assistant/" class="sidebar-heading clickable"><span>Assistant</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ai-scripts"><a href="#ai-scripts" class="header-anchor">#</a> Ai Scripts</h1> <p>These are only needed to make your character's ai function. Making a poor quality ai is very easy, while optimizing the
ai is very complex.</p> <h2 id="ai-init-gml"><a href="#ai-init-gml" class="header-anchor">#</a> ai_init.gml</h2> <p>Called when a CPU of the character is created.</p> <p>By default, CPUs pick attacks randomly based on the opponent's location. You
create <a href="/workshop_guide/programming/learning_path/array.html">arrays</a> of attack names. Each entry in the array has the same probability
of being selected. The entries in the arrays should only be the default attacks values (AT_DSPECIAL_AIR is not valid,
for instance, and should just be AT_DSPECIAL).</p> <p>Location arrays are:</p> <ul><li><code>far_up_attacks</code></li> <li><code>far_down_attacks</code></li> <li><code>far_side_attacks</code></li> <li><code>mid_side_attacks</code></li> <li><code>close_up_attacks</code></li> <li><code>close_down_attacks</code></li> <li><code>close_side_attacks</code></li> <li><code>neutral_attacks</code></li></ul> <p>The resulting script may look like:</p> <div class="language-gml extra-class"><pre class="language-gml"><code>far_down_attacks <span class="token operator">=</span> <span class="token punctuation">[</span>
    AT_DAIR<span class="token punctuation">,</span>
    AT_DSPECIAL
<span class="token punctuation">]</span>

far_up_attacks <span class="token operator">=</span> <span class="token punctuation">[</span>
    AT_USTRONG<span class="token punctuation">,</span>
    AT_DAIR<span class="token punctuation">,</span>
    AT_DSPECIAL
<span class="token punctuation">]</span>

<span class="token comment">// ... More</span>
</code></pre></div><p>If you have more complex ai scripting, you initialize the variables you need for that here.</p> <h2 id="ai-update-gml"><a href="#ai-update-gml" class="header-anchor">#</a> ai_update.gml</h2> <p>Called every frame for a CPU of the character.</p> <p>The CPU's default behavior is automatic. This script is only needed to add special cases to the behavior, such as using its recovery properly.</p> <ul><li><code>ai_target</code> - The player object the CPU is currently targeting.</li> <li><code>ai_recovering</code> - If the CPU is currently recovering or not.</li> <li><code>temp_level</code> - The CPU’s difficulty level (1-9).</li></ul> <div class="custom-block construction"><p class="custom-block-title">Under Construction</p> <p>This needs a full guide.</p> <p>There are variables and constants like <code>ai_state == AS_ADVANTAGE</code> that need to be documented.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qazzquimby/rivals_workshop_guide/edit/main/docs/workshop_guide/programming/reference/scripts/ai_scripts.md" target="_blank" rel="noopener noreferrer">Propose changes in github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workshop_guide/programming/reference/scripts/hitbox_scripts.html" class="prev">
        Hitbox Scripts
      </a></span> <span class="next"><a href="/workshop_guide/programming/reference/troubleshooting.html">
        Troubleshooting
      </a>
      →
    </span></p></div> <div class="footer">
      ---
      <h3>I need help making this!</h3> <p>Contributions or feedback?</p> <p><a href="https://discord.com">discord</a> qazzquimby#0073</p> <p>email <a target="_top" href="mailto: qazzquimby@yahoo.com">qazzquimby@yahoo.com</a></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f9f7e90a.js" defer></script><script src="/assets/js/4.d33be3dc.js" defer></script><script src="/assets/js/3.2fda51b8.js" defer></script><script src="/assets/js/81.f3058018.js" defer></script>
  </body>
</html>
