<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visual Design | Rivals Workshop Community Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Rivals of Aether Workshop modding guide and documentation.">
    <meta name="theme-color" content="#534388">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d2c70b61.css" as="style"><link rel="preload" href="/assets/js/app.749d5b3c.js" as="script"><link rel="preload" href="/assets/js/3.0bfb63b6.js" as="script"><link rel="preload" href="/assets/js/2.bc5183aa.js" as="script"><link rel="preload" href="/assets/js/19.b8967ad7.js" as="script"><link rel="prefetch" href="/assets/js/10.ba0e0860.js"><link rel="prefetch" href="/assets/js/11.e69012e4.js"><link rel="prefetch" href="/assets/js/12.25ac55c1.js"><link rel="prefetch" href="/assets/js/13.e8d01216.js"><link rel="prefetch" href="/assets/js/14.fed78448.js"><link rel="prefetch" href="/assets/js/15.f66fed9e.js"><link rel="prefetch" href="/assets/js/16.cf87029c.js"><link rel="prefetch" href="/assets/js/17.b39002b4.js"><link rel="prefetch" href="/assets/js/18.9ab8fd31.js"><link rel="prefetch" href="/assets/js/20.af5b153a.js"><link rel="prefetch" href="/assets/js/21.6e6e1c09.js"><link rel="prefetch" href="/assets/js/22.ea298872.js"><link rel="prefetch" href="/assets/js/23.0deec2f1.js"><link rel="prefetch" href="/assets/js/24.5c2d20fc.js"><link rel="prefetch" href="/assets/js/25.70a2d076.js"><link rel="prefetch" href="/assets/js/26.40bc0f30.js"><link rel="prefetch" href="/assets/js/27.edcf8bb5.js"><link rel="prefetch" href="/assets/js/28.62f99fab.js"><link rel="prefetch" href="/assets/js/4.a619564a.js"><link rel="prefetch" href="/assets/js/5.99c58b4d.js"><link rel="prefetch" href="/assets/js/6.09fdf4d9.js"><link rel="prefetch" href="/assets/js/7.697db2e1.js"><link rel="prefetch" href="/assets/js/8.c32c147d.js"><link rel="prefetch" href="/assets/js/9.d5fa8b8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d2c70b61.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rivals Workshop Community Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/workshop_guide/" class="sidebar-heading clickable router-link-active open"><span>Workshop Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/workshop_guide/mindset.html" class="sidebar-link">Mindset</a></li><li><a href="/workshop_guide/process.html" class="sidebar-link">Process Overview</a></li><li><section class="sidebar-group is-sub-group depth-1"><a href="/workshop_guide/design/" class="sidebar-heading clickable router-link-active open"><span>Design</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/workshop_guide/design/predesign.html" class="sidebar-link">Predesign</a></li><li><a href="/workshop_guide/design/identity.html" class="sidebar-link">Identity</a></li><li><a href="/workshop_guide/design/visual_base.html" aria-current="page" class="active sidebar-link">Visual Design</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/workshop_guide/design/visual_base.html#form-and-personality" class="sidebar-link">Form and Personality</a></li><li class="sidebar-sub-header"><a href="/workshop_guide/design/visual_base.html#pose-design" class="sidebar-link">Pose Design</a></li></ul></li><li><a href="/workshop_guide/design/special.html" class="sidebar-link">Gimmick and Specials</a></li><li><a href="/workshop_guide/design/movement.html" class="sidebar-link">Movement</a></li><li><a href="/workshop_guide/design/normals.html" class="sidebar-link">Normals</a></li></ul></section></li><li><a href="/workshop_guide/release.html" class="sidebar-link">Release</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="visual-design"><a href="#visual-design" class="header-anchor">#</a> Visual Design</h1> <p>The early stages of a character's visual design are difficult and important. Your first idea is probably not the best
you can do. Spend some time improving your design before committing.</p> <p>While you're drafting thoughts on paper, don't get attached to specific details. Not everything communicates well in
spritework. A neat patterned belt in concept art might just look like noise in a sprite.</p> <p>Focus first on finding a base idle pose, but the advice here should inform all visuals.</p> <h2 id="form-and-personality"><a href="#form-and-personality" class="header-anchor">#</a> Form and Personality</h2> <blockquote><p>Getting a character's design to feel right can be difficult even before touching pixel art.
I start with a general kinda idea I want and then make a pose, and then try to fit the idea to the pose
~ Shplurmff</p></blockquote> <blockquote><p>... Fighting games should tell as much story as they can in their gameplay.
... It’s up to the designers and the artists to explain as much about a character as possible through their visuals.
~ Dan Fornace</p></blockquote> <blockquote><p>The early concepts determine the physique of your character.
Are they thin? Are they strong? Are they human or are they made of another material? How do they move? Do they have legs? Are they fast? Are they slow? Do they stand out compared to the rest of your roster? Do they stand out compared to other fighting games?
~ Dan Fornace</p></blockquote> <h2 id="pose-design"><a href="#pose-design" class="header-anchor">#</a> Pose Design</h2> <h3 id="base-idle-pose"><a href="#base-idle-pose" class="header-anchor">#</a> Base Idle Pose</h3> <p><code>Sources: https://fornace.medium.com/fighting-game-design-with-dan-fornace-the-power-of-silhouettes-915fde48318f#77eb</code></p> <p>The idle sprite's pose is extremely important in communicating what the character is about. It expresses the character's
personality and capabilities.</p> <blockquote><p>The latter idle pose concepts determine the personality and style of your character.
Are they arrogant? Are they scared? Are they reckless or are they prepared? Do they lumber or do they prance?
Does their stance match the personality that you want this character to have?
~ Dan Fornace</p></blockquote> <blockquote><p>We worked on idle sprites that would show off personality when we could.
Absa stands tall and aloof to act like the fight is beneath her.
Maypul stands hunched and prepared to show that she can react and move at a moment’s notice.
~ Dan Fornace</p></blockquote> <blockquote><p>With a strong idle pose, you can use that as a guide for the rest of movement of the character.
The personality that you have determined should influence everything that the character is going to do.
~ Dan Fornace</p></blockquote> <blockquote><p>I think having a good idle sprite is essential.
The base idle frame really helps me understand what the character should be physically capable of.
It's easier for me to imagine what the future moves look like.
~ Pandabomb</p></blockquote> <p><img src="https://miro.medium.com/max/1001/1*vEoDEqq_ZKMYNj25z-995w.png" alt="Image for post"></p> <blockquote><p>You don’t have to be able to predict a character’s moveset just from the silhouette of their idle pose.
But you should be able to get a high level idea what the character is going to be about.</p></blockquote> <p><img src="https://miro.medium.com/max/1695/1*0XWtl4LWoFvpVMiMdp0w_A.jpeg" alt="Image for post"></p> <h3 id="other-poses"><a href="#other-poses" class="header-anchor">#</a> Other Poses</h3> <div class="custom-block construction"><p class="custom-block-title">Under Construction</p> <p>Todo</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qazzquimby/rivals_workshop_guide/edit/main/docs/workshop_guide/design/visual_base.md" target="_blank" rel="noopener noreferrer">Propose changes in github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workshop_guide/design/identity.html" class="prev">
        Identity
      </a></span> <span class="next"><a href="/workshop_guide/design/special.html">
        Gimmick and Specials
      </a>
      →
    </span></p></div> <div class="footer">
      ---
      <h3>I need help making this!</h3> <p>Contributions or feedback?</p> <p><a href="https://discord.com">discord</a> qazzquimby#0073</p> <p>email <a target="_top" href="mailto: qazzquimby@yahoo.com">qazzquimby@yahoo.com</a></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.749d5b3c.js" defer></script><script src="/assets/js/3.0bfb63b6.js" defer></script><script src="/assets/js/2.bc5183aa.js" defer></script><script src="/assets/js/19.b8967ad7.js" defer></script>
  </body>
</html>
