<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>General | Rivals Workshop Community Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Rivals of Aether Workshop modding guide and documentation.">
    <meta name="theme-color" content="#534388">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.db20c990.css" as="style"><link rel="preload" href="/assets/js/app.e4da2276.js" as="script"><link rel="preload" href="/assets/js/3.4a2d85b0.js" as="script"><link rel="preload" href="/assets/js/2.692c7418.js" as="script"><link rel="preload" href="/assets/js/14.d8b3dd8c.js" as="script"><link rel="prefetch" href="/assets/js/10.d1c3080f.js"><link rel="prefetch" href="/assets/js/11.85a53fb9.js"><link rel="prefetch" href="/assets/js/12.f1bf2d30.js"><link rel="prefetch" href="/assets/js/13.81f6baf9.js"><link rel="prefetch" href="/assets/js/15.5ecb8782.js"><link rel="prefetch" href="/assets/js/16.fb5f27ee.js"><link rel="prefetch" href="/assets/js/17.5689f7cc.js"><link rel="prefetch" href="/assets/js/18.278c130c.js"><link rel="prefetch" href="/assets/js/19.e3d566b5.js"><link rel="prefetch" href="/assets/js/20.43718a9f.js"><link rel="prefetch" href="/assets/js/4.a9212f61.js"><link rel="prefetch" href="/assets/js/5.5e1f2c68.js"><link rel="prefetch" href="/assets/js/6.b2b676af.js"><link rel="prefetch" href="/assets/js/7.1cf40e35.js"><link rel="prefetch" href="/assets/js/8.9deaa97d.js"><link rel="prefetch" href="/assets/js/9.2bbb9f7b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.db20c990.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rivals Workshop Community Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/workshop_guide/" class="sidebar-heading clickable router-link-active"><span>Learning Path</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/workshop_guide/attitude.html" class="sidebar-link">Expectations</a></li><li><a href="/workshop_guide/process.html" class="sidebar-link">Process</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="general"><a href="#general" class="header-anchor">#</a> General</h1> <p>[[Testing#Design Testing]]</p> <h1 id="identity"><a href="#identity" class="header-anchor">#</a> Identity</h1> <p>Every character has an identity, creating a sort of feeling to play. Playing Absa feels very different from playing Zetterburn.  Different characters create different situations, and different attitudes towards play.</p> <p>Activities</p> <blockquote><p>Tech chasing, bait and punish, area denial, edge guarding, spacing, juggling ...</p></blockquote> <p>Attitudes</p> <blockquote><p>Furious, patient, clever, reckless, durable, tricky ...</p></blockquote> <blockquote><p>For me it's always been find one or two things that you want to do.
Those things preferably are super flexible and vague, like, &quot;speed is good&quot; or &quot;combo upward&quot; and base the kit around different ways of doing/interacting with those things.
~ Shplurmff</p></blockquote> <p>A lot of what makes a character fun and unique is the cohesiveness of their feel.
The more tightly bound a character is to their identity, the more it will resonate with people. Find how you want the player to feel, and stay focused on that. Reinforce your character's identity at every opportunity.</p> <p>Wrastor's identity is something like &quot;flashy aerial combos&quot;, which is vague enough that it allows every part of his kit to support it.
Visually he's a bird, looking like a flamboyant action hero.
Mechanically:</p> <ul><li>Unique air-smashes</li> <li>Multiple jumps</li> <li>Good juggling options</li> <li>Jump canceling tilts</li> <li>Specials are all useful for setting up, extending, or finishing aerial combos.</li></ul> <p>The same exercise can be done for any character. Look for what glues them together, and how tightly bound they are to that idea.</p> <p><strong>Kragg</strong>: &quot;Grounded superheavy with weird zoning&quot;, very well supported.</p> <p><strong>Smash's Mario</strong>: &quot;Sorta generic brawler with unrelated specials&quot;, no effort at cohesion in the gameplay. The identity is closer to &quot;stuff mario does in other games.&quot;
This is a valid design [[Process#Intention]], but it will usually lead to a less compelling kit.</p> <p><code>Other credits: Shplurmff</code></p> <h2 id="finding-identity"><a href="#finding-identity" class="header-anchor">#</a> Finding Identity</h2> <p>[[Process#Predesign]]</p> <ul><li>Try looking for inspiration in other characters you enjoy, not necessarily in platform fighters.</li> <li>Brainstorm. Entertain small ideas. Even very strange ideas can be built and playtested with some experience.</li></ul> <blockquote><p>I think having a good idle sprite is essential.
The base idle frame really helps me understand what the character should be physically capable of.
It's easier for me to imagine what the future moves look like.
~ Pandabomb</p></blockquote> <h1 id="mechanical-design"><a href="#mechanical-design" class="header-anchor">#</a> Mechanical Design</h1> <h2 id="central-mechanic-gimmick"><a href="#central-mechanic-gimmick" class="header-anchor">#</a> Central Mechanic (Gimmick)</h2> <p>A character's gimmick is often the best opportunity to reinforce their [[#Identity]].
Use the central mechanic to encourage and facilitate the kind of play you want.</p> <p>If you want a character who wants to stay very close to their opponent, you could reward that behavior with some kind of aura effect, or facilitate it with an approach tool.
That being said, a gimmick shouldn't be a script. It shouldn't feel like there is only one possible style of play.</p> <blockquote><p>For Character Concepts I would really try to capture a character's &quot;Central Mechanic.&quot;
Characters from smash and other games mish mash a moveset that best captures that character in the image of their original game.
Rivals of Aether characters have a synergistic mechanic that ties a lot of their moves together.
Orcane Puddle, Eliana Steam, Etalus Ice, Zetterburn Burn, Kaboom Fuse.
It sounds pretty simple, but you'll be amazed at how many characters lack a central mechanic.
~ PANDABOMB</p></blockquote> <h3 id="setup-and-payoff"><a href="#setup-and-payoff" class="header-anchor">#</a> Setup and Payoff</h3> <p>Many gimmicks can be seen as setups and payoffs.
Setup options may not be powerful on their own, but enable payoffs.
Payoffs may be unavailable or unimpressive normally, but become much stronger with setup.</p> <ul><li>Zetterburn fire attacks set up strongs</li> <li>Absa clouds set up traps or stun into sweet spot punishes.</li> <li>Ranno poison sets up long bubbles</li></ul> <blockquote><p>The primary goals in a match of RoA is to deal damage to enemies and knock them off the screen,
but it's always fun to add &quot;sub objectives&quot; that help the character fulfill the primary goals of the game.
~ PANDABOMB</p></blockquote> <h3 id="stage-control"><a href="#stage-control" class="header-anchor">#</a> Stage Control</h3> <p>#todo</p> <h3 id="resource"><a href="#resource" class="header-anchor">#</a> Resource</h3> <p>#todo ask mawral about why resource gimmicks are rare in the base cast.</p> <p>Further Resources</p> <ul><li>![[roagimmickdesign.png]]</li></ul> <h2 id="specials"><a href="#specials" class="header-anchor">#</a> Specials</h2> <ul><li>Specials should almost always reinforce the [[#Identity]].</li></ul> <p>#todo this needs a lot more</p> <h2 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h2> <p>Getting attributes tuned right is more important than it might seem, and has a huge influence on how the character feels.</p> <p>You may want to consider the average attributes of attacks here as well, as they're highly related.</p> <ul><li>Range / Disjoint</li> <li>Start lag</li> <li>Active duration</li> <li>End lag</li></ul> <p>#todo summarize and link to mawral guide when it's made.</p> <blockquote><p>Any speed boost is really good. +speed buffs basically every attack.
~ Mawral</p></blockquote> <h2 id="normals"><a href="#normals" class="header-anchor">#</a> Normals</h2> <p>Normals should be compelling, and should at least somewhat play into the [[#Identity]] feel.</p> <p>Be careful of redundant moves that serve the same purpose. One can easily overshadow another and reduce the number of real options available at a given time.</p> <blockquote><p>Most of the normals i pick are just because I like how something looks or imagine it being cool in my head, but i do make sure to consider &quot;does this really fit?&quot;
Half the time I'll add a little twist to spice things up a bit, like Zerra dtilt being belmont dtilt, but sends you fully into the air instead of landing again.
~ Shplurmff</p></blockquote> <blockquote><p>I wanted to make sure all her moves had a purpose and fit well into her kit.
That's where I worked around the idea that I would make a Pichu + Bayonetta styled character.
Speedy glass cannons
~ BountyXSnipe, on Amber</p></blockquote> <ul><li>Multihit and parent hitboxes</li> <li>sweet and sourspots</li> <li>Linking one hit into another</li> <li>Flippers and what theyre good for</li> <li>Cancels</li> <li>Multi jab</li> <li>rapid jab</li> <li>Off ledge</li> <li>Movement and aerial</li></ul> <h1 id="visual-design"><a href="#visual-design" class="header-anchor">#</a> Visual Design</h1> <p>The early stages of a character's visual design are difficult and important.
Your first idea is probably not the best you can do. Spend some time improving your design before committing.</p> <h2 id="form-and-personality"><a href="#form-and-personality" class="header-anchor">#</a> Form and Personality</h2> <blockquote><p>Getting a character's design to feel right can be difficult even before touching pixel art.
I start with a general kinda idea I want and then make a pose, and then try to fit the idea to the pose
~ Shplurmff</p></blockquote> <blockquote><p>... Fighting games should tell as much story as they can in their gameplay.
... It’s up to the designers and the artists to explain as much about a character as possible through their visuals.
~ Dan Fornace</p></blockquote> <blockquote><p>The early concepts determine the physique of your character.
Are they thin? Are they strong? Are they human or are they made of another material? How do they move? Do they have legs? Are they fast? Are they slow? Do they stand out compared to the rest of your roster? Do they stand out compared to other fighting games?
~ Dan Fornace</p></blockquote> <h2 id="base-idle-sprite"><a href="#base-idle-sprite" class="header-anchor">#</a> Base Idle Sprite</h2> <h3 id="sillhouette"><a href="#sillhouette" class="header-anchor">#</a> Sillhouette</h3> <p><code>Sources: https://fornace.medium.com/fighting-game-design-with-dan-fornace-the-power-of-silhouettes-915fde48318f#77eb</code></p> <p>The idle sprite's pose is extremely important in communicating what the character is about. It expresses the character's personality and capabilities.</p> <blockquote><p>The latter idle pose concepts determine the personality and style of your character.
Are they arrogant? Are they scared? Are they reckless or are they prepared? Do they lumber or do they prance?
Does their stance match the personality that you want this character to have?
~ Dan Fornace</p></blockquote> <blockquote><p>We worked on idle sprites that would show off personality when we could.
Absa stands tall and aloof to act like the fight is beneath her.
Maypul stands hunched and prepared to show that she can react and move at a moment’s notice.
~ Dan Fornace</p></blockquote> <blockquote><p>With a strong idle pose, you can use that as a guide for the rest of movement of the character.
The personality that you have determined should influence everything that the character is going to do.
~ Dan Fornace</p></blockquote> <p><img src="https://miro.medium.com/max/1001/1*vEoDEqq_ZKMYNj25z-995w.png" alt="Image for post"></p> <blockquote><p>You don’t have to be able to predict a character’s moveset just from the silhouette of their idle pose.
But you should be able to get a high level idea what the character is going to be about.</p></blockquote> <p><img src="https://miro.medium.com/max/1695/1*0XWtl4LWoFvpVMiMdp0w_A.jpeg" alt="Image for post"></p> <h3 id="style"><a href="#style" class="header-anchor">#</a> Style</h3> <p>Rivals style
Palette, Lighting
Size and Proportions</p> <p>#todo lots to say here</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qazzquimby/rivals_workshop_guide/edit/main/docs/workshop_guide/design.md" target="_blank" rel="noopener noreferrer">Propose changes in github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> <div class="footer">
      ---
      <h3>I need help making this!</h3> <p>Contributions or feedback?</p> <p><a href="https://discord.com">discord</a> qazzquimby#0073</p> <p>email <a target="_top" href="mailto: qazzquimby@yahoo.com">qazzquimby@yahoo.com</a></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e4da2276.js" defer></script><script src="/assets/js/3.4a2d85b0.js" defer></script><script src="/assets/js/2.692c7418.js" defer></script><script src="/assets/js/14.d8b3dd8c.js" defer></script>
  </body>
</html>
