<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rivals Workshop Guide | Rivals Workshop Community Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Rivals of Aether Workshop modding guide and documentation.">
    <meta name="theme-color" content="#534388">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.64a1875f.css" as="style"><link rel="preload" href="/assets/js/app.470e3498.js" as="script"><link rel="preload" href="/assets/js/4.0ccea449.js" as="script"><link rel="preload" href="/assets/js/3.f177f7e2.js" as="script"><link rel="preload" href="/assets/js/30.7aee38bf.js" as="script"><link rel="prefetch" href="/assets/js/10.30db966d.js"><link rel="prefetch" href="/assets/js/11.1c2714ee.js"><link rel="prefetch" href="/assets/js/12.acfe104d.js"><link rel="prefetch" href="/assets/js/13.64ac7e84.js"><link rel="prefetch" href="/assets/js/14.50bd989c.js"><link rel="prefetch" href="/assets/js/15.7b2a356d.js"><link rel="prefetch" href="/assets/js/16.958e13e5.js"><link rel="prefetch" href="/assets/js/17.ebfcce31.js"><link rel="prefetch" href="/assets/js/18.480545e5.js"><link rel="prefetch" href="/assets/js/19.8c39d239.js"><link rel="prefetch" href="/assets/js/20.6c2a2c72.js"><link rel="prefetch" href="/assets/js/21.3780c987.js"><link rel="prefetch" href="/assets/js/22.8bef244b.js"><link rel="prefetch" href="/assets/js/23.4ac75e0c.js"><link rel="prefetch" href="/assets/js/24.aff0f9b7.js"><link rel="prefetch" href="/assets/js/25.cbfc8505.js"><link rel="prefetch" href="/assets/js/26.65e47b62.js"><link rel="prefetch" href="/assets/js/27.97e43ee0.js"><link rel="prefetch" href="/assets/js/28.eadcf160.js"><link rel="prefetch" href="/assets/js/29.40a122c7.js"><link rel="prefetch" href="/assets/js/31.c40a7173.js"><link rel="prefetch" href="/assets/js/32.66b47c62.js"><link rel="prefetch" href="/assets/js/33.8d4a156a.js"><link rel="prefetch" href="/assets/js/34.e3504288.js"><link rel="prefetch" href="/assets/js/35.baff50f6.js"><link rel="prefetch" href="/assets/js/36.f8038877.js"><link rel="prefetch" href="/assets/js/37.a10b7f1e.js"><link rel="prefetch" href="/assets/js/38.60cea50d.js"><link rel="prefetch" href="/assets/js/39.b84a4ab2.js"><link rel="prefetch" href="/assets/js/40.5b077687.js"><link rel="prefetch" href="/assets/js/41.3b5127e8.js"><link rel="prefetch" href="/assets/js/42.65c6c09e.js"><link rel="prefetch" href="/assets/js/43.07f3a247.js"><link rel="prefetch" href="/assets/js/44.fee3eac6.js"><link rel="prefetch" href="/assets/js/45.66647fdc.js"><link rel="prefetch" href="/assets/js/46.c0c58884.js"><link rel="prefetch" href="/assets/js/47.6e23df3e.js"><link rel="prefetch" href="/assets/js/48.3265ce17.js"><link rel="prefetch" href="/assets/js/49.65bb03ef.js"><link rel="prefetch" href="/assets/js/5.31022382.js"><link rel="prefetch" href="/assets/js/50.94c810e7.js"><link rel="prefetch" href="/assets/js/51.45cdd0a6.js"><link rel="prefetch" href="/assets/js/52.f393e12f.js"><link rel="prefetch" href="/assets/js/53.1fbd80c0.js"><link rel="prefetch" href="/assets/js/54.fd1570d4.js"><link rel="prefetch" href="/assets/js/55.6bcd0ea3.js"><link rel="prefetch" href="/assets/js/56.343b6a29.js"><link rel="prefetch" href="/assets/js/57.68fe8e38.js"><link rel="prefetch" href="/assets/js/58.2762dc87.js"><link rel="prefetch" href="/assets/js/59.c488619a.js"><link rel="prefetch" href="/assets/js/6.0a7e981c.js"><link rel="prefetch" href="/assets/js/7.1a37a9c9.js"><link rel="prefetch" href="/assets/js/8.ba7150b5.js"><link rel="prefetch" href="/assets/js/9.36727f76.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.13c21034.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64a1875f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rivals Workshop Community Library</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/workshop_guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/assistant/" class="nav-link">
  Assistant
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/workshop_guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/assistant/" class="nav-link">
  Assistant
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/workshop_guide/" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>Workshop Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/workshop_guide/quickstart/" class="sidebar-link">Quickstart</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/process/" class="sidebar-heading clickable"><span>The Journey</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/programming/" class="sidebar-heading clickable"><span>Programming</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/workshop_guide/art/" class="sidebar-link">Art</a></li></ul></section></li><li><a href="/assistant/" class="sidebar-link">Assistant</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rivals-workshop-guide"><a href="#rivals-workshop-guide" class="header-anchor">#</a> Rivals Workshop Guide</h1> <p>Welcome to the Rivals Workshop Guide. This is an attempt to collect and curate the community's wisdom to make the
modding journey less overwhelming.</p> <p>If this guide does its job, it should take you from any skill level to as far as your time and work ethic will bring
you, help you find whatever information you need, and stop you from falling into common traps along the way.</p> <p>\</p> <ul><li>(EMPTY) <a href="quickstart">Quickstart</a> gets you set up and able to explore.</li> <li>(WIP) <a href="process">The Journey</a> walks you through the process of building a character at a high level.</li> <li><a href="programming">Programming</a> has a <a href="programming/learning_path">learning path</a> and
(EARLY WIP) <a href="programming/reference">reference documents</a>.</li> <li>(EARLY WIP)<a href="art">Art</a> is a learning path covering all the theory necessary to make good Rivals animations.</li></ul> <p>Reference documentation is still early in development, but eventually any Rivals, Gml, or <a href="/assistant">Assistant</a>
function should be accessible in the search bar, along with built in variables, scripts, error messages, etc.</p> <p>When this guide isn't answering your question, try <a href="./How_to_Learn.html">How to Learn</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qazzquimby/rivals_workshop_guide/edit/main/docs/workshop_guide/index.md" target="_blank" rel="noopener noreferrer">Propose changes in github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/workshop_guide/quickstart/">
        Quickstart
      </a>
      →
    </span></p></div> <div class="footer">
      ---
      <h3>I need help making this!</h3> <p>Contributions or feedback?</p> <p><a href="https://discord.com">discord</a> qazzquimby#0073</p> <p>email <a target="_top" href="mailto: qazzquimby@yahoo.com">qazzquimby@yahoo.com</a></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.470e3498.js" defer></script><script src="/assets/js/4.0ccea449.js" defer></script><script src="/assets/js/3.f177f7e2.js" defer></script><script src="/assets/js/30.7aee38bf.js" defer></script>
  </body>
</html>
