<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Process | Rivals Workshop Community Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Rivals of Aether Workshop modding guide and documentation.">
    <meta name="theme-color" content="#534388">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.db20c990.css" as="style"><link rel="preload" href="/assets/js/app.e4da2276.js" as="script"><link rel="preload" href="/assets/js/3.4a2d85b0.js" as="script"><link rel="preload" href="/assets/js/2.692c7418.js" as="script"><link rel="preload" href="/assets/js/18.278c130c.js" as="script"><link rel="prefetch" href="/assets/js/10.d1c3080f.js"><link rel="prefetch" href="/assets/js/11.85a53fb9.js"><link rel="prefetch" href="/assets/js/12.f1bf2d30.js"><link rel="prefetch" href="/assets/js/13.81f6baf9.js"><link rel="prefetch" href="/assets/js/14.d8b3dd8c.js"><link rel="prefetch" href="/assets/js/15.5ecb8782.js"><link rel="prefetch" href="/assets/js/16.fb5f27ee.js"><link rel="prefetch" href="/assets/js/17.5689f7cc.js"><link rel="prefetch" href="/assets/js/19.e3d566b5.js"><link rel="prefetch" href="/assets/js/20.43718a9f.js"><link rel="prefetch" href="/assets/js/4.a9212f61.js"><link rel="prefetch" href="/assets/js/5.5e1f2c68.js"><link rel="prefetch" href="/assets/js/6.b2b676af.js"><link rel="prefetch" href="/assets/js/7.1cf40e35.js"><link rel="prefetch" href="/assets/js/8.9deaa97d.js"><link rel="prefetch" href="/assets/js/9.2bbb9f7b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.db20c990.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rivals Workshop Community Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/workshop_guide/" class="sidebar-heading clickable router-link-active open"><span>Learning Path</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/workshop_guide/attitude.html" class="sidebar-link">Expectations</a></li><li><a href="/workshop_guide/process.html" aria-current="page" class="active sidebar-link">Process</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/workshop_guide/process.html#background-and-preferences" class="sidebar-link">Background and Preferences</a></li><li class="sidebar-sub-header"><a href="/workshop_guide/process.html#intention" class="sidebar-link">Intention</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="process"><a href="#process" class="header-anchor">#</a> Process</h1> <p>This overviews the process of creating a character.
The phases blur into each other. Each phase informs the decision of those following.
This applies to all production, programming or art.</p> <h1 id="predesign"><a href="#predesign" class="header-anchor">#</a> Predesign</h1> <h2 id="background-and-preferences"><a href="#background-and-preferences" class="header-anchor">#</a> Background and Preferences</h2> <p>Especially on your first character, figure out what you enjoy.
Play a lot. Play rivals characters, other fighting games, other games and media.
Look for the elements that you find fun, that personally resonate with you.</p> <h2 id="intention"><a href="#intention" class="header-anchor">#</a> Intention</h2> <p>There's more than one objective in making a character. You may want to think of <em>why</em> you're interested in making a character, and what would make you happy with the finished project, to clarify your goals.</p> <p>This guide assumes you're making the sort of character that would fit in with the Rivals cast. If you want to do something different, <em>you should</em>, but you should do it carefully, and be prepared for players to not understand your goal. This guide will try to make it clear why things are done the way they are, so you can avoid any traps off the path.</p> <ul><li>Is it important that the character is competitively balanced or meet some standard?
<ul><li>#TODO section about curation.</li></ul></li> <li>How much do you care about the community enjoying the character? What if the community wants changes you don't like?
<ul><li>Be careful hoping for your character to get a big reaction, it's often underwhelming.</li> <li>Making something for yourself is entirely valid.</li></ul></li> <li>Do you want your character to fit into Rivals, or be intentionally different? Characters might look or feel like a character from another game, or something totally new.
<ul><li>Do you want your character to be balanced against the workshop cast, or be intentionally stronger or weaker?</li></ul></li></ul> <h1 id="design"><a href="#design" class="header-anchor">#</a> Design</h1> <p>In the beginning, you are totally free, untied to any decisions. Use this!
Consider many ideas. Lay a great foundation that you're excited to work on.</p> <p>Design is a huge topic, detailed <a href="./Design.html">|here</a>.</p> <h1 id="early-prototypes"><a href="#early-prototypes" class="header-anchor">#</a> Early Prototypes</h1> <p>Get a rough version playable quickly. The less work that has been done, the cheaper it is to change direction. Don't get lost polishing details when you haven't tested the big ideas yet.</p> <ul><li>Postpone complex elements of moves like cooldowns, cancels, resources.</li> <li>Use quick minimal art you feel okay with discarding.</li></ul> <p>Keep your design ideas in mind. When working with quick prototypes, it is easy to change direction if you don't like where you're headed. Maybe prototype several ideas and see which you prefer.</p> <p>Parts of the character you're least sure of, like their unique mechanic, or a hard to animate feature, should be prototyped first since they're most likely to need adjustment. Focus on learning what the character will be like when they're finished.</p> <p>If an important part will be very hard to prototype, like a crazy gimmick, you might want to ask <a href="https://discord.gg/roa" target="_blank" rel="noopener noreferrer">the discord's<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> thoughts on it before you invest that time.</p> <p>Once you have part of the character prototyped, test it.</p> <ul><li>Is the ability fun to play with and against?</li> <li>Do people like your idle sprite? Does <a href="https://discord.gg/roa" target="_blank" rel="noopener noreferrer">the discord's<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> modding-critique channel have recommendations?
<a href="./Testing.html">|More on testing here</a>, but early on you should be focusing only on fun and appeal.</li></ul> <h1 id="iteration-to-completion"><a href="#iteration-to-completion" class="header-anchor">#</a> Iteration to Completion</h1> <p>As you become confident a part of your character will work, and are happy with its design, you can gradually add polish. It doesn't have to be release-ready quality right away.</p> <p>Continually refine the parts you're most confident on, while testing and getting feedback on the rest.</p> <h1 id="release"><a href="#release" class="header-anchor">#</a> Release</h1> <p>You have to do it at some point! When you have something near completion, read <a href="https://www.derekyu.com/makegames/deathloops.html" target="_blank" rel="noopener noreferrer">Deathloops<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by the maker of Spelunky.</p> <p>Prepare your expectations. The community's attention is spread between many mods, and the fanfare may be quieter than expected.</p> <p><a href="./Handling_Feedback.html">Handling Feedback</a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qazzquimby/rivals_workshop_guide/edit/main/docs/workshop_guide/process.md" target="_blank" rel="noopener noreferrer">Propose changes in github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workshop_guide/attitude.html" class="prev">
        Expectations
      </a></span> <!----></p></div> <div class="footer">
      ---
      <h3>I need help making this!</h3> <p>Contributions or feedback?</p> <p><a href="https://discord.com">discord</a> qazzquimby#0073</p> <p>email <a target="_top" href="mailto: qazzquimby@yahoo.com">qazzquimby@yahoo.com</a></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.e4da2276.js" defer></script><script src="/assets/js/3.4a2d85b0.js" defer></script><script src="/assets/js/2.692c7418.js" defer></script><script src="/assets/js/18.278c130c.js" defer></script>
  </body>
</html>
