<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Release | Rivals Workshop Community Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Rivals of Aether Workshop modding guide and documentation.">
    <meta name="theme-color" content="#534388">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d2c70b61.css" as="style"><link rel="preload" href="/assets/js/app.17eac02d.js" as="script"><link rel="preload" href="/assets/js/3.0bfb63b6.js" as="script"><link rel="preload" href="/assets/js/2.bc5183aa.js" as="script"><link rel="preload" href="/assets/js/29.68efd600.js" as="script"><link rel="prefetch" href="/assets/js/10.ba0e0860.js"><link rel="prefetch" href="/assets/js/11.e69012e4.js"><link rel="prefetch" href="/assets/js/12.cfa3bcf8.js"><link rel="prefetch" href="/assets/js/13.63260558.js"><link rel="prefetch" href="/assets/js/14.d40848c3.js"><link rel="prefetch" href="/assets/js/15.dd1f4f8d.js"><link rel="prefetch" href="/assets/js/16.2f7979fe.js"><link rel="prefetch" href="/assets/js/17.6648b1bd.js"><link rel="prefetch" href="/assets/js/18.8b1a6032.js"><link rel="prefetch" href="/assets/js/19.dd2ef708.js"><link rel="prefetch" href="/assets/js/20.af09b68e.js"><link rel="prefetch" href="/assets/js/21.97837ef6.js"><link rel="prefetch" href="/assets/js/22.d7729558.js"><link rel="prefetch" href="/assets/js/23.bc2f4464.js"><link rel="prefetch" href="/assets/js/24.d85f6331.js"><link rel="prefetch" href="/assets/js/25.d453273d.js"><link rel="prefetch" href="/assets/js/26.e77d950b.js"><link rel="prefetch" href="/assets/js/27.b9cebfc8.js"><link rel="prefetch" href="/assets/js/28.373a3003.js"><link rel="prefetch" href="/assets/js/30.11b4ace0.js"><link rel="prefetch" href="/assets/js/31.b5d1d6bd.js"><link rel="prefetch" href="/assets/js/4.8a823564.js"><link rel="prefetch" href="/assets/js/5.99c58b4d.js"><link rel="prefetch" href="/assets/js/6.09fdf4d9.js"><link rel="prefetch" href="/assets/js/7.697db2e1.js"><link rel="prefetch" href="/assets/js/8.0c2f51fc.js"><link rel="prefetch" href="/assets/js/9.d5fa8b8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d2c70b61.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rivals Workshop Community Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/workshop_guide/" class="sidebar-heading clickable router-link-active open"><span>Workshop Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/workshop_guide/mindset.html" class="sidebar-link">Mindset</a></li><li><a href="/workshop_guide/process.html" class="sidebar-link">Process Overview</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/design/" class="sidebar-heading clickable"><span>Design</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/implementation/" class="sidebar-heading clickable"><span>Implementation</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/workshop_guide/release.html" aria-current="page" class="active sidebar-link">Release</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/workshop_guide/release.html#do-it" class="sidebar-link">Do it</a></li><li class="sidebar-sub-header"><a href="/workshop_guide/release.html#reception" class="sidebar-link">Reception</a></li><li class="sidebar-sub-header"><a href="/workshop_guide/release.html#feedback" class="sidebar-link">Feedback</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="release"><a href="#release" class="header-anchor">#</a> Release</h1> <h2 id="do-it"><a href="#do-it" class="header-anchor">#</a> Do it</h2> <p>You have to do it at some point!</p> <p>When you have something near completion, read <a href="https://www.derekyu.com/makegames/deathloops.html" target="_blank" rel="noopener noreferrer">Deathloops<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by the maker of Spelunky.</p> <h2 id="reception"><a href="#reception" class="header-anchor">#</a> Reception</h2> <p>Prepare your expectations.</p> <p>The community's attention is spread between many mods, and the fanfare may be quieter than expected.</p> <div class="custom-block quote"><p>I definitely want to warn people about this, based on personal experience.
Try not to set your expectations high, or you'll very likely face disappointment.
The higher the expectation, the more devastating the disappointment will be.
~ BountyXSnipe</p></div> <h2 id="feedback"><a href="#feedback" class="header-anchor">#</a> Feedback</h2> <div class="custom-block construction"><p class="custom-block-title">Under Construction</p> <p>This is really bleak. Does anyone have a different perspective?</p></div> <h3 id="focus-on-polish-not-rebuilding"><a href="#focus-on-polish-not-rebuilding" class="header-anchor">#</a> Focus on polish, not rebuilding</h3> <p>Suggestions for drastic changes or reworks are usually unhelpful.</p> <p>Healthy balance changes should keep your character's kit in mind and try to see how it can be
adjusted to fit more with base cast.</p> <p>The time for drastic changes is early playtesting. At this time you should fine tune what you have.</p> <h3 id="be-skeptical"><a href="#be-skeptical" class="header-anchor">#</a> Be skeptical</h3> <p>Feedback mostly comes from lower skill players and can easily be misguided or unjustified.
There are many situations where you should not follow the community's suggestions.</p> <p>This isn't to say that feedback is worthless, but that it needs to be used carefully, with thought.</p> <div class="custom-block quote"><p>Beware of feedback aimed for different <a href="/workshop_guide/design/predesign.html#intention">design intentions</a> than yours.
Communication with a community is very difficult.
~ Chaokobon</p></div> <h3 id="how-to-interpret-feedback"><a href="#how-to-interpret-feedback" class="header-anchor">#</a> How to interpret feedback</h3> <p>Pay attention to their reaction more than their suggestions.</p> <p>Bad suggestions can still be helpful, because they reflect a player's feelings.</p> <p>If your character is <a href="/workshop_guide/design/predesign.html#intention">intended</a> to be fun to many people, gauging what parts of your
character are fun to play as or against can be helpful, even if the suggestions themselves are not.</p> <p>Players are good at knowing what they don't enjoy,
but usually poor at knowing how to improve it or what's causing them to dislike it.</p> <p>When a player says &quot;X is poorly balanced&quot; it usually means &quot;X feels bad somehow.&quot;</p> <p>When a lot of people feel similarly, that is a good indicator of what parts the community does and doesn't enjoy, even if it doesn't tell you what changes to make.</p> <p>Asking for more information can be helpful</p> <ul><li>Do they have justification, like a comparison to the base cast?</li> <li>How long have they tried the character?</li> <li>Were they playing against a human or cpu? How seriously?</li> <li>How did the try to adjust their play to the thing they dislike?</li> <li>How do they think the character was meant to play?</li></ul> <h3 id="avoid-nerf-culture"><a href="#avoid-nerf-culture" class="header-anchor">#</a> Avoid Nerf Culture</h3> <p>Community balance feedback tends to ask for nerfs more than buffs.</p> <p>Fun is usually the ultimate goal. Be very careful when making changes for balance that you aren't losing  much fun.</p> <div class="custom-block quote"><p>Just try and make things fun. Balance can be for later. Doesn't matter if your character is balanced if no one plays them.
~ Shplurmff</p></div> <p>If an important unique part of your character is too strong, removing (or nerfing to uselessness) should be a last resort.</p> <ul><li>Maybe weaken other areas of the character, though be careful about making them polarizing #todo</li> <li>Maybe change numbers, or add vulnerability and room for counterplay.</li></ul> <p>Heavy nerfing leads to many low powered characters, weaker than the base Rivals cast.</p> <div class="custom-block quote"><p>The workshop community is scared
-Slimepuffen</p></div> <div class="custom-block quote"><p>Would you want to a play a game where every character has no unique tools? That's what happens when you overnerf.
~ Equinox</p></div> <h3 id="good-feedback"><a href="#good-feedback" class="header-anchor">#</a> Good Feedback</h3> <p>Good feedback is hard to give and hard to come by.</p> <p>When aiming for competitive balance, the more skilled the reviewer, the more credible their advice.</p> <div class="custom-block quote"><p>Not every pro competitive player fully understands Rivals' design philosophy or how things work in general,
not every big modder looks at things the same way.
The best you can do is take everyone's take with a grain of salt, no matter who they are.
~ Chaokobon</p></div> <div class="custom-block construction"><p class="custom-block-title">Under Construction</p> <p>Guide on how to get good reviewers?</p></div> <p><code>Be patient. Apply somewhere?</code></p> <p><code>Sources: Chaokobon, Slimepuffen</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qazzquimby/rivals_workshop_guide/edit/main/docs/workshop_guide/release.md" target="_blank" rel="noopener noreferrer">Propose changes in github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workshop_guide/implementation/normals.html" class="prev">
        /workshop_guide/implementation/normals.html
      </a></span> <!----></p></div> <div class="footer">
      ---
      <h3>I need help making this!</h3> <p>Contributions or feedback?</p> <p><a href="https://discord.com">discord</a> qazzquimby#0073</p> <p>email <a target="_top" href="mailto: qazzquimby@yahoo.com">qazzquimby@yahoo.com</a></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.17eac02d.js" defer></script><script src="/assets/js/3.0bfb63b6.js" defer></script><script src="/assets/js/2.bc5183aa.js" defer></script><script src="/assets/js/29.68efd600.js" defer></script>
  </body>
</html>
