<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Programming Best Practices | Rivals Workshop Community Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-EPVWBP6RYB"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPVWBP6RYB');
      </script>
    <meta name="description" content="Rivals of Aether Workshop modding guide and documentation.">
    <meta name="theme-color" content="#534388">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f2b552b7.css" as="style"><link rel="preload" href="/assets/js/app.8ebfe1ad.js" as="script"><link rel="preload" href="/assets/js/4.e9632383.js" as="script"><link rel="preload" href="/assets/js/3.2fda51b8.js" as="script"><link rel="preload" href="/assets/js/78.db97c23a.js" as="script"><link rel="prefetch" href="/assets/js/10.061a570e.js"><link rel="prefetch" href="/assets/js/100.97dcc0d2.js"><link rel="prefetch" href="/assets/js/101.2509b556.js"><link rel="prefetch" href="/assets/js/102.c83bb656.js"><link rel="prefetch" href="/assets/js/103.e098221c.js"><link rel="prefetch" href="/assets/js/104.2af9fec2.js"><link rel="prefetch" href="/assets/js/105.e628898b.js"><link rel="prefetch" href="/assets/js/106.60cf820f.js"><link rel="prefetch" href="/assets/js/107.83a82b95.js"><link rel="prefetch" href="/assets/js/11.f48342aa.js"><link rel="prefetch" href="/assets/js/12.d082aff9.js"><link rel="prefetch" href="/assets/js/13.65268b40.js"><link rel="prefetch" href="/assets/js/14.246d8b6b.js"><link rel="prefetch" href="/assets/js/15.101e28af.js"><link rel="prefetch" href="/assets/js/16.3f202eaa.js"><link rel="prefetch" href="/assets/js/17.a6c88845.js"><link rel="prefetch" href="/assets/js/18.1a475556.js"><link rel="prefetch" href="/assets/js/19.e99c1c69.js"><link rel="prefetch" href="/assets/js/20.f6473514.js"><link rel="prefetch" href="/assets/js/21.505b2138.js"><link rel="prefetch" href="/assets/js/22.b6990ae8.js"><link rel="prefetch" href="/assets/js/23.bad40312.js"><link rel="prefetch" href="/assets/js/24.497138d7.js"><link rel="prefetch" href="/assets/js/25.4ece84c5.js"><link rel="prefetch" href="/assets/js/26.3bdb2785.js"><link rel="prefetch" href="/assets/js/27.a360dd83.js"><link rel="prefetch" href="/assets/js/28.03e0ad78.js"><link rel="prefetch" href="/assets/js/29.0a78cc42.js"><link rel="prefetch" href="/assets/js/30.b0926e87.js"><link rel="prefetch" href="/assets/js/31.23510465.js"><link rel="prefetch" href="/assets/js/32.f174a19c.js"><link rel="prefetch" href="/assets/js/33.9660e0fb.js"><link rel="prefetch" href="/assets/js/34.ca2459d8.js"><link rel="prefetch" href="/assets/js/35.4280cca8.js"><link rel="prefetch" href="/assets/js/36.853980bf.js"><link rel="prefetch" href="/assets/js/37.275da7c0.js"><link rel="prefetch" href="/assets/js/38.e6072833.js"><link rel="prefetch" href="/assets/js/39.837f2ca3.js"><link rel="prefetch" href="/assets/js/40.cd941096.js"><link rel="prefetch" href="/assets/js/41.3a47dddc.js"><link rel="prefetch" href="/assets/js/42.9bdfcb62.js"><link rel="prefetch" href="/assets/js/43.b6915a32.js"><link rel="prefetch" href="/assets/js/44.24164b1a.js"><link rel="prefetch" href="/assets/js/45.f311d18c.js"><link rel="prefetch" href="/assets/js/46.23197764.js"><link rel="prefetch" href="/assets/js/47.0be66989.js"><link rel="prefetch" href="/assets/js/48.54d06cd6.js"><link rel="prefetch" href="/assets/js/49.be4e1180.js"><link rel="prefetch" href="/assets/js/5.3eda1b5c.js"><link rel="prefetch" href="/assets/js/50.fc745045.js"><link rel="prefetch" href="/assets/js/51.824d5ff3.js"><link rel="prefetch" href="/assets/js/52.60c0ccc3.js"><link rel="prefetch" href="/assets/js/53.80c17530.js"><link rel="prefetch" href="/assets/js/54.2e2da390.js"><link rel="prefetch" href="/assets/js/55.ff5700e9.js"><link rel="prefetch" href="/assets/js/56.67b0a092.js"><link rel="prefetch" href="/assets/js/57.8cade928.js"><link rel="prefetch" href="/assets/js/58.8029233d.js"><link rel="prefetch" href="/assets/js/59.75b3496a.js"><link rel="prefetch" href="/assets/js/6.5e33e9a4.js"><link rel="prefetch" href="/assets/js/60.cbf466c1.js"><link rel="prefetch" href="/assets/js/61.1d63bfc6.js"><link rel="prefetch" href="/assets/js/62.73b42bdf.js"><link rel="prefetch" href="/assets/js/63.5dcd084b.js"><link rel="prefetch" href="/assets/js/64.e096a183.js"><link rel="prefetch" href="/assets/js/65.107d88e8.js"><link rel="prefetch" href="/assets/js/66.9005c980.js"><link rel="prefetch" href="/assets/js/67.9ae63c9d.js"><link rel="prefetch" href="/assets/js/68.289de9e9.js"><link rel="prefetch" href="/assets/js/69.65ce663a.js"><link rel="prefetch" href="/assets/js/7.818212e3.js"><link rel="prefetch" href="/assets/js/70.de18dd53.js"><link rel="prefetch" href="/assets/js/71.b66e635a.js"><link rel="prefetch" href="/assets/js/72.75303c1a.js"><link rel="prefetch" href="/assets/js/73.5d58fab7.js"><link rel="prefetch" href="/assets/js/74.650c1032.js"><link rel="prefetch" href="/assets/js/75.ba55b698.js"><link rel="prefetch" href="/assets/js/76.0bd72ecb.js"><link rel="prefetch" href="/assets/js/77.8b968072.js"><link rel="prefetch" href="/assets/js/79.ab98107c.js"><link rel="prefetch" href="/assets/js/8.39043d03.js"><link rel="prefetch" href="/assets/js/80.6ac651b5.js"><link rel="prefetch" href="/assets/js/81.82ea6917.js"><link rel="prefetch" href="/assets/js/82.9687fef6.js"><link rel="prefetch" href="/assets/js/83.621e9b26.js"><link rel="prefetch" href="/assets/js/84.3ddfb42f.js"><link rel="prefetch" href="/assets/js/85.c6dc4189.js"><link rel="prefetch" href="/assets/js/86.7cf4ab4e.js"><link rel="prefetch" href="/assets/js/87.c9d0cafa.js"><link rel="prefetch" href="/assets/js/88.f26692e8.js"><link rel="prefetch" href="/assets/js/89.95d3a684.js"><link rel="prefetch" href="/assets/js/9.9659a8dc.js"><link rel="prefetch" href="/assets/js/90.957265f9.js"><link rel="prefetch" href="/assets/js/91.a4cf82bf.js"><link rel="prefetch" href="/assets/js/92.8f6c124d.js"><link rel="prefetch" href="/assets/js/93.91dd6980.js"><link rel="prefetch" href="/assets/js/94.3949db34.js"><link rel="prefetch" href="/assets/js/95.10151acc.js"><link rel="prefetch" href="/assets/js/96.56223e18.js"><link rel="prefetch" href="/assets/js/97.87386f19.js"><link rel="prefetch" href="/assets/js/98.48eae839.js"><link rel="prefetch" href="/assets/js/99.4f9be643.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cc0a77fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f2b552b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rivals Workshop Community Library</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" placeholder class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/assistant/" class="nav-link">
  Assistant
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/assistant/" class="nav-link">
  Assistant
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/workshop_guide/" class="sidebar-heading clickable router-link-active open"><span>Workshop Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/quickstart/" class="sidebar-heading clickable"><span>Quickstart</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/programming/" class="sidebar-heading clickable router-link-active open"><span>Programming</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/workshop_guide/programming/learning_path/" class="sidebar-heading clickable router-link-active open"><span>Language Learning Path</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/workshop_guide/programming/learning_path/variables.html" class="sidebar-link">Variables</a></li><li><a href="/workshop_guide/programming/learning_path/data_types.html" class="sidebar-link">Data Types</a></li><li><a href="/workshop_guide/programming/learning_path/conditionals.html" class="sidebar-link">Conditionals</a></li><li><a href="/workshop_guide/programming/learning_path/functions.html" class="sidebar-link">Functions</a></li><li><a href="/workshop_guide/programming/learning_path/debugging.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/workshop_guide/programming/learning_path/array.html" class="sidebar-link">Array</a></li><li><a href="/workshop_guide/programming/learning_path/objects_and_instances.html" class="sidebar-link">Objects and Instances</a></li><li><a href="/workshop_guide/programming/learning_path/struct.html" class="sidebar-link">Struct</a></li><li><a href="/workshop_guide/programming/learning_path/with.html" class="sidebar-link">With</a></li><li><a href="/workshop_guide/programming/learning_path/articles.html" class="sidebar-link">Articles</a></li><li><a href="/workshop_guide/programming/learning_path/best_practices.html" aria-current="page" class="active sidebar-link">Programming Best Practices</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/workshop_guide/programming/learning_path/best_practices.html#be-consistent" class="sidebar-link">Be consistent</a></li><li class="sidebar-sub-header"><a href="/workshop_guide/programming/learning_path/best_practices.html#values" class="sidebar-link">Values</a></li><li class="sidebar-sub-header"><a href="/workshop_guide/programming/learning_path/best_practices.html#behavior" class="sidebar-link">Behavior</a></li></ul></li><li><a href="/workshop_guide/programming/learning_path/vfx.html" class="sidebar-link">VFX</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/workshop_guide/programming/reference/" class="sidebar-heading clickable"><span>Reference (EARLY WIP)</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/art/" class="sidebar-heading clickable"><span>Art</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/assistant/" class="sidebar-heading clickable"><span>Assistant</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="programming-best-practices"><a href="#programming-best-practices" class="header-anchor">#</a> Programming Best Practices</h1> <p>The natural tendency of new programmers is to write code that works, and then move on. That leads to a
trail of chaos left behind, where the code may work, but it's hard to tell <em>how</em> or <em>why.</em></p> <p><br>
That feels fine until you need to change something. Maybe you're trying to find the cause of a bug and fix it, or you're
trying to adjust how part of the character works. <strong>You'll be back.</strong> Code is read much more often than it's written.</p> <p><br>
Staying organized also prevents a lot of bugs before they happen. Spending a little more time making your code clean and
organized will <em>save</em> you more time in the future.</p> <h1 id="naming"><a href="#naming" class="header-anchor">#</a> Naming</h1> <p>This is the quickest win. Once good naming is a habit, all your code will be easier to understand.</p> <p><br>
Naming well is conceptually simple. Think of what the variable <em>means.</em> If someone asked you what the variable is, think of what
you'd tell them. That's what your variable name should say.</p> <p><br>
Don't worry too much about keeping your variable names very short. Editors provide autocompletion of variable names.
If a variable name takes 3 or 4 words to be clear, use 3 or 4 words.</p> <div class="custom-block construction"><p class="custom-block-title">Under Construction</p> <p>Could use some demonstrative examples here</p></div> <h2 id="be-consistent"><a href="#be-consistent" class="header-anchor">#</a> Be consistent</h2> <p>Later you're going to want to remember what you called something.</p> <p>If you've named similar things before, follow the same patterns. Stick to <code>camel_case_naming</code> to be consistent with
Rivals' built-in functions.</p> <p>Rivals doesn't do a great job of this itself. The variable to see if a character can cancel their current action into a
wall jump is <code>can_wall_jump</code>. Can you guess the variable to see if a character has a remaining wall jump?
It's <code>has_walljump</code>. Try to make your code obvious, and avoid creased foreheads.</p> <h1 id="duplication"><a href="#duplication" class="header-anchor">#</a> Duplication</h1> <p>When you write something in multiple places, there is a high chance it's &quot;logical duplication&quot;, which can make your
job much harder later on.</p> <p>By extracting the repeated code to a name, you can avoid needing to change multiple places, and make the code more
readable.</p> <h2 id="values"><a href="#values" class="header-anchor">#</a> Values</h2> <div class="language-gml extra-class"><pre class="language-gml"><code><span class="token comment">// A charge shot with a charged and uncharged stage.</span>
<span class="token comment">// When charge is 50, it plays a sound and creates a stronger projectile.</span>

<span class="token keyword">if</span> laser_charge <span class="token operator">==</span> <span class="token number">50</span> <span class="token punctuation">{</span>
    <span class="token function">sound_play</span><span class="token punctuation">(</span><span class="token function">sound_get</span><span class="token punctuation">(</span><span class="token string">&quot;sfx_ghost_glove&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ... Some time later</span>

<span class="token keyword">if</span> laser_charge <span class="token operator">&gt;=</span> <span class="token number">50</span> <span class="token punctuation">{</span>
    <span class="token comment">// Create the stronger attack</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Create the weaker attack</span>
<span class="token punctuation">}</span>
</code></pre></div><p>During balancing, you realize it's charging too slowly, and you want to try it at 40. It's been a while, so you forgot
that you wrote '50' in multiple places, and you miss one, and get a weird bug. Searching all project files for '50'
could help, but can be messy, especially if the same value has for another meaning.</p> <p>The solution is to save '50' to a variable with a nice descriptive name, and use that variable instead of the value
directly.</p> <div class="language-gml extra-class"><div class="highlight-lines"><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-gml"><code>laser_charge_requirement <span class="token operator">=</span> <span class="token number">50</span> # The only code that needs to be changed to alter the value<span class="token punctuation">.</span>
<span class="token keyword">if</span> charge <span class="token operator">==</span> laser_charge_requirement <span class="token punctuation">{</span>
    <span class="token function">sound_play</span><span class="token punctuation">(</span><span class="token function">sound_get</span><span class="token punctuation">(</span><span class="token string">&quot;sfx_ghost_glove&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// ... Some time later</span>

<span class="token keyword">if</span> laser_charge <span class="token operator">&gt;=</span> laser_charge_requirement <span class="token punctuation">{</span>
    <span class="token comment">// Create the stronger attack</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Create the weaker attack</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="behavior"><a href="#behavior" class="header-anchor">#</a> Behavior</h2> <p>Behavior can also duplicated. When you find you're writing the nearly identical lines of code in multiple places, that
can lead to the same sort of problem.</p> <div class="language-gml extra-class"><pre class="language-gml"><code># The character has an empowered state<span class="token punctuation">,</span> which buffs their next special <span class="token operator">and</span> then ends<span class="token punctuation">.</span>

<span class="token keyword">if</span> attack <span class="token operator">==</span> AT_NSPECIAL <span class="token punctuation">{</span>
    <span class="token keyword">if</span> empowered <span class="token punctuation">{</span>
        <span class="token comment">// (Code that does empowered nspecial)</span>
        <span class="token function">sound_play</span><span class="token punctuation">(</span><span class="token function">sound_get</span><span class="token punctuation">(</span><span class="token string">&quot;sfx_go&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        empowered <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>

<span class="token keyword">if</span> attack <span class="token operator">==</span> AT_DSPECIAL <span class="token punctuation">{</span>
    <span class="token keyword">if</span> empowered <span class="token punctuation">{</span>
        <span class="token comment">// (Code that does empowered dspecial)</span>
        <span class="token function">sound_play</span><span class="token punctuation">(</span><span class="token function">sound_get</span><span class="token punctuation">(</span><span class="token string">&quot;sfx_go&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        empowered <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Say that later you want to add a flash as well as the sound effect. Again, you'd need to make the same changes to
multiple places to avoid weird inconsistent behavior.</p> <p>Fortunately, you can save the behavior to a <a href="/workshop_guide/programming/learning_path/functions.html">function</a> with a <code>#define</code> block.</p> <div class="language-gml extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-gml"><code><span class="token keyword">if</span> attack <span class="token operator">==</span> AT_NSPECIAL <span class="token punctuation">{</span>
    <span class="token keyword">if</span> empowered <span class="token punctuation">{</span>
        <span class="token comment">// (Code that does empowered nspecial)</span>
        <span class="token function">spend_empowered</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

<span class="token keyword">if</span> attack <span class="token operator">==</span> AT_DSPECIAL <span class="token punctuation">{</span>
    <span class="token keyword">if</span> empowered <span class="token punctuation">{</span>
        <span class="token comment">// (Code that does empowered dspecial)</span>
        <span class="token function">spend_empower</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

#define <span class="token function">spend_empower</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">sound_play</span><span class="token punctuation">(</span><span class="token function">sound_get</span><span class="token punctuation">(</span><span class="token string">&quot;sfx_go&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    empowered <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre></div><p>Now adding the flash requires only one change in the new function. Using descriptive named values like <code>spend_empower</code> often improves
readability as well.</p> <p>With <a href="/assistant">the Assistant</a>, you can share defines across files, rather than needing to copy them into each file
where they're used.</p> <h1 id="writing-simple-code"><a href="#writing-simple-code" class="header-anchor">#</a> Writing Simple Code</h1> <p>Much of the code you see will be long, tangled, and hard to follow.</p> <p>Code doesn't need to be that way. Reading well written code feels like a friend clearly explaining what the code does.</p> <p><br>
With some practice and effort, you can create complex effects out of simple code that is easy to understand, fix, and
change. To do this, actually think of how you would clearly describe what the code does, and turn that
description into code.</p> <p><br>
For example, I might describe a command grab at a high level as:</p> <div class="language- extra-class"><pre class="language-text"><code>when nspecial hits:
  Grab the opponent
  While they are held:
    Move slower and can't double jump
    if you release the button: Throw them in the held direction
    If you get too close to the bottom blastzone: drop them
    After a timer: drop them
</code></pre></div><p>(Note that if you can't write something like this, you probably don't know what you want yet.)</p> <p><br>
Then you can try to turn the description into meaningful code.</p> <p>Often, parts of the code will require more detail to fully explain, such as &quot;throw them in the held direction.&quot; If you
directly write down those details, it will obscure the clear, high-level meaning! Instead, use a <a href="/workshop_guide/programming/learning_path/functions.html">function</a> to
separate the details, and keep the meaning clear.</p> <div class="language-gml extra-class"><pre class="language-gml"><code><span class="token keyword">if</span> <span class="token operator">not</span> special_down <span class="token punctuation">{</span>
    <span class="token function">throw_in_held_direction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
#define <span class="token function">throw_in_held_direction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Lots of code</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="understanding-your-code"><a href="#understanding-your-code" class="header-anchor">#</a> Understanding your Code</h1> <p>It is common in Rivals modding to learn how to do something by copying something similar from another mod. This sort of
works, but is setting yourself up to struggle.</p> <p>It's hard enough to change and fix problems in code that you wrote yourself, that you're most prepared to understand.
Relying on code you don't understand is an easy way to get buggy behavior and not know why or how to fix it.</p> <p>When adding new code, make sure you can see what it's doing and why. What would happen if you changed or removed part?
Try things out in game and see if they meet your expectations. Better to find out now than later when other code is
relying on it.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qazzquimby/rivals_workshop_guide/edit/main/docs/workshop_guide/programming/learning_path/best_practices.md" target="_blank" rel="noopener noreferrer">Propose changes in github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workshop_guide/programming/learning_path/articles.html" class="prev">
        Articles
      </a></span> <span class="next"><a href="/workshop_guide/programming/learning_path/vfx.html">
        VFX
      </a>
      →
    </span></p></div> <div class="footer">
      ---
      <h3>I need help making this!</h3> <p>Contributions or feedback?</p> <p><a href="https://forms.gle/Yv8qUkPknk7FB5Lw7">Brief survey, so I know what will help you.</a></p> <p><a href="https://discord.com">Discord</a> qazzquimby#0073</p> <p>Email <a target="_top" href="mailto: qazzquimby@yahoo.com">qazzquimby@yahoo.com</a></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8ebfe1ad.js" defer></script><script src="/assets/js/4.e9632383.js" defer></script><script src="/assets/js/3.2fda51b8.js" defer></script><script src="/assets/js/78.db97c23a.js" defer></script>
  </body>
</html>
