<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Functions | Rivals Workshop Community Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-EPVWBP6RYB"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPVWBP6RYB');
      </script>
    <meta name="description" content="Rivals of Aether Workshop modding guide and documentation.">
    <meta name="theme-color" content="#534388">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5560195b.css" as="style"><link rel="preload" href="/assets/js/app.03d1fe12.js" as="script"><link rel="preload" href="/assets/js/4.e9632383.js" as="script"><link rel="preload" href="/assets/js/3.2fda51b8.js" as="script"><link rel="preload" href="/assets/js/82.292df49a.js" as="script"><link rel="prefetch" href="/assets/js/10.061a570e.js"><link rel="prefetch" href="/assets/js/100.8f3126ac.js"><link rel="prefetch" href="/assets/js/101.6db7ee5d.js"><link rel="prefetch" href="/assets/js/102.6080d446.js"><link rel="prefetch" href="/assets/js/103.55f90bb7.js"><link rel="prefetch" href="/assets/js/104.b62efede.js"><link rel="prefetch" href="/assets/js/105.92217ea5.js"><link rel="prefetch" href="/assets/js/106.96ab8461.js"><link rel="prefetch" href="/assets/js/11.4ef1c101.js"><link rel="prefetch" href="/assets/js/12.a229a1a0.js"><link rel="prefetch" href="/assets/js/13.65268b40.js"><link rel="prefetch" href="/assets/js/14.205d3ac2.js"><link rel="prefetch" href="/assets/js/15.80b7acfe.js"><link rel="prefetch" href="/assets/js/16.80ce2cda.js"><link rel="prefetch" href="/assets/js/17.943f20c0.js"><link rel="prefetch" href="/assets/js/18.3ee1643a.js"><link rel="prefetch" href="/assets/js/19.54507e34.js"><link rel="prefetch" href="/assets/js/20.f6473514.js"><link rel="prefetch" href="/assets/js/21.505b2138.js"><link rel="prefetch" href="/assets/js/22.2b880ff7.js"><link rel="prefetch" href="/assets/js/23.bad40312.js"><link rel="prefetch" href="/assets/js/24.497138d7.js"><link rel="prefetch" href="/assets/js/25.4ece84c5.js"><link rel="prefetch" href="/assets/js/26.3bdb2785.js"><link rel="prefetch" href="/assets/js/27.f919753c.js"><link rel="prefetch" href="/assets/js/28.03e0ad78.js"><link rel="prefetch" href="/assets/js/29.0a78cc42.js"><link rel="prefetch" href="/assets/js/30.b0926e87.js"><link rel="prefetch" href="/assets/js/31.23510465.js"><link rel="prefetch" href="/assets/js/32.f174a19c.js"><link rel="prefetch" href="/assets/js/33.9660e0fb.js"><link rel="prefetch" href="/assets/js/34.ca2459d8.js"><link rel="prefetch" href="/assets/js/35.59f0f16f.js"><link rel="prefetch" href="/assets/js/36.e4d8d3db.js"><link rel="prefetch" href="/assets/js/37.275da7c0.js"><link rel="prefetch" href="/assets/js/38.e6072833.js"><link rel="prefetch" href="/assets/js/39.837f2ca3.js"><link rel="prefetch" href="/assets/js/40.cd941096.js"><link rel="prefetch" href="/assets/js/41.3a47dddc.js"><link rel="prefetch" href="/assets/js/42.9bdfcb62.js"><link rel="prefetch" href="/assets/js/43.4d536592.js"><link rel="prefetch" href="/assets/js/44.862e2f9d.js"><link rel="prefetch" href="/assets/js/45.92a0a4af.js"><link rel="prefetch" href="/assets/js/46.2ed5a76b.js"><link rel="prefetch" href="/assets/js/47.a284f3d3.js"><link rel="prefetch" href="/assets/js/48.ec135dd1.js"><link rel="prefetch" href="/assets/js/49.be60746f.js"><link rel="prefetch" href="/assets/js/5.26f923f8.js"><link rel="prefetch" href="/assets/js/50.ddee337a.js"><link rel="prefetch" href="/assets/js/51.8e24981c.js"><link rel="prefetch" href="/assets/js/52.7cab46ab.js"><link rel="prefetch" href="/assets/js/53.9883865c.js"><link rel="prefetch" href="/assets/js/54.9dca5c71.js"><link rel="prefetch" href="/assets/js/55.e2246341.js"><link rel="prefetch" href="/assets/js/56.a97d55bf.js"><link rel="prefetch" href="/assets/js/57.33b1d66b.js"><link rel="prefetch" href="/assets/js/58.09fe036c.js"><link rel="prefetch" href="/assets/js/59.f183aeb8.js"><link rel="prefetch" href="/assets/js/6.5e33e9a4.js"><link rel="prefetch" href="/assets/js/60.cbf466c1.js"><link rel="prefetch" href="/assets/js/61.1d63bfc6.js"><link rel="prefetch" href="/assets/js/62.11297828.js"><link rel="prefetch" href="/assets/js/63.a5e8aed8.js"><link rel="prefetch" href="/assets/js/64.e096a183.js"><link rel="prefetch" href="/assets/js/65.107d88e8.js"><link rel="prefetch" href="/assets/js/66.9005c980.js"><link rel="prefetch" href="/assets/js/67.9ae63c9d.js"><link rel="prefetch" href="/assets/js/68.15d3efc0.js"><link rel="prefetch" href="/assets/js/69.65ce663a.js"><link rel="prefetch" href="/assets/js/7.818212e3.js"><link rel="prefetch" href="/assets/js/70.de18dd53.js"><link rel="prefetch" href="/assets/js/71.b66e635a.js"><link rel="prefetch" href="/assets/js/72.75303c1a.js"><link rel="prefetch" href="/assets/js/73.5d58fab7.js"><link rel="prefetch" href="/assets/js/74.650c1032.js"><link rel="prefetch" href="/assets/js/75.ba55b698.js"><link rel="prefetch" href="/assets/js/76.8cac4ff2.js"><link rel="prefetch" href="/assets/js/77.15660091.js"><link rel="prefetch" href="/assets/js/78.e206dd12.js"><link rel="prefetch" href="/assets/js/79.264219a3.js"><link rel="prefetch" href="/assets/js/8.39043d03.js"><link rel="prefetch" href="/assets/js/80.eeb17b75.js"><link rel="prefetch" href="/assets/js/81.84c99a5f.js"><link rel="prefetch" href="/assets/js/83.f93af457.js"><link rel="prefetch" href="/assets/js/84.d579d7ca.js"><link rel="prefetch" href="/assets/js/85.6ef8d465.js"><link rel="prefetch" href="/assets/js/86.9854f282.js"><link rel="prefetch" href="/assets/js/87.169be482.js"><link rel="prefetch" href="/assets/js/88.4e737481.js"><link rel="prefetch" href="/assets/js/89.48980602.js"><link rel="prefetch" href="/assets/js/9.9659a8dc.js"><link rel="prefetch" href="/assets/js/90.7f277d0f.js"><link rel="prefetch" href="/assets/js/91.6bacd373.js"><link rel="prefetch" href="/assets/js/92.27986dff.js"><link rel="prefetch" href="/assets/js/93.7a7b497f.js"><link rel="prefetch" href="/assets/js/94.e883d208.js"><link rel="prefetch" href="/assets/js/95.10151acc.js"><link rel="prefetch" href="/assets/js/96.f4b7f135.js"><link rel="prefetch" href="/assets/js/97.3d25039c.js"><link rel="prefetch" href="/assets/js/98.868742bc.js"><link rel="prefetch" href="/assets/js/99.11d1a9b9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cc0a77fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5560195b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rivals Workshop Community Library</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" placeholder class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/assistant/" class="nav-link">
  Assistant
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/assistant/" class="nav-link">
  Assistant
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/workshop_guide/" class="sidebar-heading clickable router-link-active open"><span>Workshop Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/programming/" class="sidebar-heading clickable router-link-active open"><span>Programming</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/workshop_guide/programming/learning_path/" class="sidebar-heading clickable router-link-active open"><span>Language Learning Path</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/workshop_guide/programming/learning_path/variables.html" class="sidebar-link">Variables</a></li><li><a href="/workshop_guide/programming/learning_path/data_types.html" class="sidebar-link">Data Types</a></li><li><a href="/workshop_guide/programming/learning_path/conditionals.html" class="sidebar-link">Conditionals</a></li><li><a href="/workshop_guide/programming/learning_path/functions.html" aria-current="page" class="active sidebar-link">Functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/workshop_guide/programming/learning_path/functions.html#making-functions-with-define" class="sidebar-link">Making Functions with Define</a></li></ul></li><li><a href="/workshop_guide/programming/learning_path/debugging.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/workshop_guide/programming/learning_path/array.html" class="sidebar-link">Array</a></li><li><a href="/workshop_guide/programming/learning_path/objects_and_instances.html" class="sidebar-link">Objects and Instances</a></li><li><a href="/workshop_guide/programming/learning_path/struct.html" class="sidebar-link">Struct</a></li><li><a href="/workshop_guide/programming/learning_path/with.html" class="sidebar-link">With</a></li><li><a href="/workshop_guide/programming/learning_path/articles.html" class="sidebar-link">Articles</a></li><li><a href="/workshop_guide/programming/learning_path/best_practices.html" class="sidebar-link">Programming Best Practices</a></li><li><a href="/workshop_guide/programming/learning_path/vfx.html" class="sidebar-link">VFX</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/workshop_guide/programming/reference/" class="sidebar-heading clickable"><span>Reference (EARLY WIP)</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/art/" class="sidebar-heading clickable"><span>Art</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/assistant/" class="sidebar-heading clickable"><span>Assistant</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h1> <p>Similar to how a <a href="/workshop_guide/programming/learning_path/variables.html">variable</a> saves a value to a name, a function saves a block of code to a name.</p> <p><a href="https://rivalsofaether.com/functions/" target="_blank" rel="noopener noreferrer">Many functions exist,<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to save you from needing to write everything you need
from scratch.</p> <p><br>
To make them more flexible, functions can receive inputs (called 'arguments') and give an output (called a 'return
value')</p> <div class="language-gml extra-class"><pre class="language-gml"><code><span class="token keyword">var</span> the_maximum <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span>the_maximum<span class="token punctuation">)</span>
</code></pre></div><ul><li><code>1, 2, 3</code> are input arguments passed in to the function <code>max</code>.</li> <li><code>max</code> returns <code>3</code>, which gets saved to <code>the_maximum</code>.</li> <li><code>print</code> takes <code>the_maximum</code> as an argument, and displays it to the screen (press ctrl 8 to see print output).</li></ul> <h2 id="making-functions-with-define"><a href="#making-functions-with-define" class="header-anchor">#</a> Making Functions with <code>Define</code></h2> <p>Characters can be made without personal functions, so if you're a new modder, you can safely skip the rest of this page.</p> <p>Once you're familiar with the other basics of the language, though, you can
and <em><a href="/workshop_guide/programming/learning_path/best_practices.html#decomposition">should</a></em> make your own functions!</p> <p>Your functions are created with a <code>#define</code> block. Like variables, they can be named almost anything, but should be
named a <em>verb</em>, that helps the reader's understanding.</p> <p>Your functions <strong>must be declared at the bottom of the file they're used in.</strong> You can't put any normal code underneath
a define.</p> <div class="language-gml extra-class"><pre class="language-gml"><code>#define stop_movement <span class="token punctuation">{</span>
    hsp <span class="token operator">=</span> <span class="token number">0</span>
    vsp <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This makes a new function called <code>stop_movement</code> that you can use with <code>stop_movement()</code>.</p> <div class="language-gml extra-class"><pre class="language-gml"><code>#define <span class="token function">add_displacement</span><span class="token punctuation">(</span>x_offset<span class="token punctuation">,</span> y_offset<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">x</span> <span class="token operator">+=</span> x_offset
    <span class="token variable">y</span> <span class="token operator">+=</span> y_offset
<span class="token punctuation">}</span>
</code></pre></div><p>Notice the first line. This requires two inputs, which will be given the names <code>x_offset</code> and <code>y_offset</code>.</p> <h3 id="why-create-functions"><a href="#why-create-functions" class="header-anchor">#</a> Why Create Functions</h3> <p>The most obvious use for a function is <a href="/workshop_guide/programming/learning_path/best_practices.html#behavior">avoiding duplication,</a> which makes your code easier
to read, write, and change.</p> <p>Functions also let you <a href="/workshop_guide/programming/learning_path/best_practices.html#decomposition">decompose your code into simpler layers,</a> as a great way to
manage complexity. Functions can help even when they're only used once, as a way of keeping your code simple.</p> <h3 id="advanced-defines"><a href="#advanced-defines" class="header-anchor">#</a> Advanced Defines</h3> <p>It is also possible to allow an unknown number of input arguments.</p> <p>The function body has two new variables.</p> <ul><li><code>argument</code> is an <a href="/workshop_guide/programming/learning_path/array.html">array</a> containing the input arguments.</li> <li><code>argument_count</code> is the size the <code>argument</code> array. The same as <code>array_length(argument)</code></li></ul> <div class="language-gml extra-class"><pre class="language-gml"><code>#define old_prints
    <span class="token comment">// Prints each argument to console, separated by spaces.</span>
    <span class="token keyword">var</span> _out_string <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token variable">argument_count</span><span class="token punctuation">;</span> i<span class="token operator">+</span><span class="token operator">+</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        _out_string <span class="token operator">+=</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token variable">argument</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        _out_string <span class="token operator">+=</span> <span class="token string">&quot; &quot;</span>
    <span class="token punctuation">}</span>
    <span class="token function">print</span><span class="token punctuation">(</span>_out_string<span class="token punctuation">)</span>
</code></pre></div><p>You can use some arguments as variables and <a href="/workshop_guide/programming/learning_path/array.html#for-loop">loop</a> through the rest.</p> <div class="language-gml extra-class"><pre class="language-gml"><code>
#define fancy_prints <span class="token punctuation">{</span>
    <span class="token comment">//title, ...args</span>
    <span class="token comment">// Prints the first argument as a title, then the others separated by spaces.</span>
    <span class="token keyword">var</span> _out_string <span class="token operator">=</span> <span class="token variable">argument</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">&quot;:&quot;</span> 
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token variable">argument_count</span><span class="token punctuation">;</span> i<span class="token operator">+</span><span class="token operator">+</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        _out_string <span class="token operator">+=</span> <span class="token string">&quot; &quot;</span>
        _out_string <span class="token operator">+=</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token variable">argument</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">print</span><span class="token punctuation">(</span>_out_string<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>These should always have a first line comment explaining what the arguments are, with the unknown quantity last,
named <code>...args</code></p> <p>(In the GML documentation, defines are called 'scripts', because in standard gml each user-function is written in a
separate file.)</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qazzquimby/rivals_workshop_guide/edit/main/docs/workshop_guide/programming/learning_path/functions.md" target="_blank" rel="noopener noreferrer">Propose changes in github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workshop_guide/programming/learning_path/conditionals.html" class="prev">
        Conditionals
      </a></span> <span class="next"><a href="/workshop_guide/programming/learning_path/debugging.html">
        Troubleshooting
      </a>
      →
    </span></p></div> <div class="footer">
      ---
      <h3>I need help making this!</h3> <p>Contributions or feedback?</p> <p><a href="https://forms.gle/Yv8qUkPknk7FB5Lw7">Brief survey, so I know what will help you.</a></p> <p><a href="https://discord.com">Discord</a> qazzquimby#0073</p> <p>Email <a target="_top" href="mailto: qazzquimby@yahoo.com">qazzquimby@yahoo.com</a></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.03d1fe12.js" defer></script><script src="/assets/js/4.e9632383.js" defer></script><script src="/assets/js/3.2fda51b8.js" defer></script><script src="/assets/js/82.292df49a.js" defer></script>
  </body>
</html>
