<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Variables | Rivals Workshop Community Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-EPVWBP6RYB"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPVWBP6RYB');
      </script>
    <meta name="description" content="Rivals of Aether Workshop modding guide and documentation.">
    <meta name="theme-color" content="#534388">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.86ce9f7c.css" as="style"><link rel="preload" href="/assets/js/app.f6d9b431.js" as="script"><link rel="preload" href="/assets/js/4.e9632383.js" as="script"><link rel="preload" href="/assets/js/3.2fda51b8.js" as="script"><link rel="preload" href="/assets/js/85.54324a70.js" as="script"><link rel="prefetch" href="/assets/js/10.061a570e.js"><link rel="prefetch" href="/assets/js/11.4ef1c101.js"><link rel="prefetch" href="/assets/js/12.a229a1a0.js"><link rel="prefetch" href="/assets/js/13.65268b40.js"><link rel="prefetch" href="/assets/js/14.87725a55.js"><link rel="prefetch" href="/assets/js/15.80b7acfe.js"><link rel="prefetch" href="/assets/js/16.12e2a6bf.js"><link rel="prefetch" href="/assets/js/17.943f20c0.js"><link rel="prefetch" href="/assets/js/18.3ee1643a.js"><link rel="prefetch" href="/assets/js/19.54507e34.js"><link rel="prefetch" href="/assets/js/20.f6473514.js"><link rel="prefetch" href="/assets/js/21.505b2138.js"><link rel="prefetch" href="/assets/js/22.2b880ff7.js"><link rel="prefetch" href="/assets/js/23.bad40312.js"><link rel="prefetch" href="/assets/js/24.497138d7.js"><link rel="prefetch" href="/assets/js/25.4ece84c5.js"><link rel="prefetch" href="/assets/js/26.3bdb2785.js"><link rel="prefetch" href="/assets/js/27.f919753c.js"><link rel="prefetch" href="/assets/js/28.03e0ad78.js"><link rel="prefetch" href="/assets/js/29.0a78cc42.js"><link rel="prefetch" href="/assets/js/30.b0926e87.js"><link rel="prefetch" href="/assets/js/31.23510465.js"><link rel="prefetch" href="/assets/js/32.f174a19c.js"><link rel="prefetch" href="/assets/js/33.9660e0fb.js"><link rel="prefetch" href="/assets/js/34.ca2459d8.js"><link rel="prefetch" href="/assets/js/35.59f0f16f.js"><link rel="prefetch" href="/assets/js/36.e4d8d3db.js"><link rel="prefetch" href="/assets/js/37.275da7c0.js"><link rel="prefetch" href="/assets/js/38.e6072833.js"><link rel="prefetch" href="/assets/js/39.837f2ca3.js"><link rel="prefetch" href="/assets/js/40.cd941096.js"><link rel="prefetch" href="/assets/js/41.3a47dddc.js"><link rel="prefetch" href="/assets/js/42.9bdfcb62.js"><link rel="prefetch" href="/assets/js/43.8f9ca6d9.js"><link rel="prefetch" href="/assets/js/44.862e2f9d.js"><link rel="prefetch" href="/assets/js/45.92a0a4af.js"><link rel="prefetch" href="/assets/js/46.2ed5a76b.js"><link rel="prefetch" href="/assets/js/47.a284f3d3.js"><link rel="prefetch" href="/assets/js/48.ec135dd1.js"><link rel="prefetch" href="/assets/js/49.be60746f.js"><link rel="prefetch" href="/assets/js/5.d12032b8.js"><link rel="prefetch" href="/assets/js/50.ddee337a.js"><link rel="prefetch" href="/assets/js/51.8e24981c.js"><link rel="prefetch" href="/assets/js/52.7cab46ab.js"><link rel="prefetch" href="/assets/js/53.9883865c.js"><link rel="prefetch" href="/assets/js/54.9dca5c71.js"><link rel="prefetch" href="/assets/js/55.e2246341.js"><link rel="prefetch" href="/assets/js/56.a97d55bf.js"><link rel="prefetch" href="/assets/js/57.33b1d66b.js"><link rel="prefetch" href="/assets/js/58.09fe036c.js"><link rel="prefetch" href="/assets/js/59.f183aeb8.js"><link rel="prefetch" href="/assets/js/6.5e33e9a4.js"><link rel="prefetch" href="/assets/js/60.cbf466c1.js"><link rel="prefetch" href="/assets/js/61.1d63bfc6.js"><link rel="prefetch" href="/assets/js/62.11297828.js"><link rel="prefetch" href="/assets/js/63.a5e8aed8.js"><link rel="prefetch" href="/assets/js/64.e096a183.js"><link rel="prefetch" href="/assets/js/65.107d88e8.js"><link rel="prefetch" href="/assets/js/66.9005c980.js"><link rel="prefetch" href="/assets/js/67.9ae63c9d.js"><link rel="prefetch" href="/assets/js/68.15d3efc0.js"><link rel="prefetch" href="/assets/js/69.65ce663a.js"><link rel="prefetch" href="/assets/js/7.818212e3.js"><link rel="prefetch" href="/assets/js/70.de18dd53.js"><link rel="prefetch" href="/assets/js/71.b66e635a.js"><link rel="prefetch" href="/assets/js/72.75303c1a.js"><link rel="prefetch" href="/assets/js/73.5d58fab7.js"><link rel="prefetch" href="/assets/js/74.498f0e62.js"><link rel="prefetch" href="/assets/js/75.e7b12ba9.js"><link rel="prefetch" href="/assets/js/76.5ef31559.js"><link rel="prefetch" href="/assets/js/77.38e07e9c.js"><link rel="prefetch" href="/assets/js/78.3f685940.js"><link rel="prefetch" href="/assets/js/79.939f9252.js"><link rel="prefetch" href="/assets/js/8.39043d03.js"><link rel="prefetch" href="/assets/js/80.f19945e6.js"><link rel="prefetch" href="/assets/js/81.8915ebb2.js"><link rel="prefetch" href="/assets/js/82.632c29f1.js"><link rel="prefetch" href="/assets/js/83.fe7cbaee.js"><link rel="prefetch" href="/assets/js/84.86457e51.js"><link rel="prefetch" href="/assets/js/86.35a0de3e.js"><link rel="prefetch" href="/assets/js/87.0bcbb823.js"><link rel="prefetch" href="/assets/js/88.225dde8d.js"><link rel="prefetch" href="/assets/js/89.b9022075.js"><link rel="prefetch" href="/assets/js/9.9659a8dc.js"><link rel="prefetch" href="/assets/js/90.42937f05.js"><link rel="prefetch" href="/assets/js/91.6ccca24a.js"><link rel="prefetch" href="/assets/js/92.20a255b6.js"><link rel="prefetch" href="/assets/js/93.7b19291c.js"><link rel="prefetch" href="/assets/js/94.53a18b83.js"><link rel="prefetch" href="/assets/js/95.69feb54a.js"><link rel="prefetch" href="/assets/js/96.90a2ad1e.js"><link rel="prefetch" href="/assets/js/97.d1de3f4a.js"><link rel="prefetch" href="/assets/js/98.53700b65.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.cc0a77fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86ce9f7c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rivals Workshop Community Library</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" placeholder class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/assistant/" class="nav-link">
  Assistant
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/assistant/" class="nav-link">
  Assistant
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/workshop_guide/" class="sidebar-heading clickable router-link-active open"><span>Workshop Guide</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/programming/" class="sidebar-heading clickable router-link-active open"><span>Programming</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/workshop_guide/programming/learning_path/" class="sidebar-heading clickable router-link-active open"><span>Language Learning Path</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/workshop_guide/programming/learning_path/variables.html" aria-current="page" class="active sidebar-link">Variables</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/workshop_guide/programming/learning_path/variables.html#name-collisions" class="sidebar-link">Name collisions</a></li></ul></li><li><a href="/workshop_guide/programming/learning_path/data_types.html" class="sidebar-link">Data Types</a></li><li><a href="/workshop_guide/programming/learning_path/conditionals.html" class="sidebar-link">Conditionals</a></li><li><a href="/workshop_guide/programming/learning_path/functions.html" class="sidebar-link">Functions</a></li><li><a href="/workshop_guide/programming/learning_path/debugging.html" class="sidebar-link">Troubleshooting</a></li><li><a href="/workshop_guide/programming/learning_path/array.html" class="sidebar-link">Array</a></li><li><a href="/workshop_guide/programming/learning_path/objects_and_instances.html" class="sidebar-link">Objects and Instances</a></li><li><a href="/workshop_guide/programming/learning_path/struct.html" class="sidebar-link">Struct</a></li><li><a href="/workshop_guide/programming/learning_path/with.html" class="sidebar-link">With</a></li><li><a href="/workshop_guide/programming/learning_path/articles.html" class="sidebar-link">Articles</a></li><li><a href="/workshop_guide/programming/learning_path/best_practices.html" class="sidebar-link">Programming Best Practices</a></li><li><a href="/workshop_guide/programming/learning_path/vfx.html" class="sidebar-link">VFX</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/workshop_guide/programming/reference/" class="sidebar-heading clickable"><span>Reference (EARLY WIP)</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/art/" class="sidebar-heading clickable"><span>Art</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/assistant/" class="sidebar-heading clickable"><span>Assistant</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="variables"><a href="#variables" class="header-anchor">#</a> Variables</h1> <p>A common instruction is saving a value in a variable.</p> <div class="language-gml extra-class"><pre class="language-gml"><code>my_first_variable <span class="token operator">=</span> <span class="token number">1000</span>
</code></pre></div><p>The <code>=</code> operator stores the value <code>1000</code> in the variable named <code>my_first_variable</code>. You can read it as &quot;set
my_first_variable to 1000.&quot;</p> <p>(Note: <code>=</code> is for assigning a value. If you want to <a href="/workshop_guide/programming/learning_path/data_types.html#variable-comparison">check if two things are equal</a>,
use <code>==</code>, which means &quot;is equal to?&quot;)</p> <div class="language-gml extra-class"><pre class="language-gml"><code>my_second_variable <span class="token operator">=</span> my_first_variable <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// my_second_variable will store 1001</span>
</code></pre></div><p>Your character already has a <a href="https://rivalsofaether.com/player-variables/" target="_blank" rel="noopener noreferrer">a lot of variables,<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which you can read or
change.</p> <div class="language-gml extra-class"><pre class="language-gml"><code><span class="token comment">// update.gml</span>
hsp <span class="token operator">=</span> <span class="token number">3</span> <span class="token comment">// Sets your character's horizontal speed every frame</span>
<span class="token variable">y</span> <span class="token operator">=</span> <span class="token number">800</span> <span class="token comment">// Sets your character's vertical position every frame</span>
</code></pre></div><p>Variables <em>can</em> be named pretty much anything. Use <code>_</code> as a space <code>like_this</code>. The name can contain numbers, but not as
the first character.</p> <p>Using helpful names is very valuable. Future-you won't remember what you're thinking now. Most code is read much more
often than it's written, so you'll save time in the long run by making your code clear.</p> <h2 id="name-collisions"><a href="#name-collisions" class="header-anchor">#</a> Name collisions</h2> <p>When <code>var</code> is before a variable, it makes that variable 'local.'</p> <div class="language-gml extra-class"><pre class="language-gml"><code><span class="token keyword">var</span> my_local_variable <span class="token operator">=</span> <span class="token number">1000</span>
</code></pre></div><p><a href="https://docs.yoyogames.com/source/dadiospice/002_reference/001_gml%20language%20overview/variables/local%20variables.html" target="_blank" rel="noopener noreferrer">Local Variables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
are only accessible from the current &quot;scope,&quot; which makes it much easier to stay organized and avoid unexpected side
effects.</p> <p>Being local to the current scope means only being accessible within the current block of code. If the variable is
created within an <a href="/workshop_guide/programming/learning_path/conditionals.html#if">if</a> or <a href="/workshop_guide/programming/learning_path/array.html#for-loop">for</a> structure, it won't exist outside that
block. Wherever it is, it won't be accessible outside the current file.</p> <p>If your variable doesn't need to be accessed on later frames, chances are good it <em>should</em> be a <code>var</code> variable. You
should be using <code>var</code> often to stay organized.</p> <p>Different <a href="/workshop_guide/programming/learning_path/objects_and_instances.html">instances</a> have their own variables, which you can access
with <code>&lt;instance id&gt;.&lt;variable name&gt;</code>, e.g. <code>other_player.x</code>.</p> <p><br> <br> <em>Advanced:</em> If you need to set a <code>var</code> variable in a block and use it out of the block, you can declare the variable
before it.</p> <div class="language-gml extra-class"><pre class="language-gml"><code><span class="token keyword">var</span> message
<span class="token keyword">if</span> is_ready <span class="token punctuation">{</span>
   message <span class="token operator">=</span> <span class="token string">&quot;Ready!&quot;</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>
   message <span class="token operator">=</span> <span class="token string">&quot;Not ready!&quot;</span>
<span class="token punctuation">}</span>
<span class="token function">print</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qazzquimby/rivals_workshop_guide/edit/main/docs/workshop_guide/programming/learning_path/variables.md" target="_blank" rel="noopener noreferrer">Propose changes in github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/workshop_guide/programming/learning_path/data_types.html">
        Data Types
      </a>
      →
    </span></p></div> <div class="footer">
      ---
      <h3>I need help making this!</h3> <p>Contributions or feedback?</p> <p><a href="https://forms.gle/Yv8qUkPknk7FB5Lw7">Brief survey, so I know what will help you.</a></p> <p><a href="https://discord.com">Discord</a> qazzquimby#0073</p> <p>Email <a target="_top" href="mailto: qazzquimby@yahoo.com">qazzquimby@yahoo.com</a></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6d9b431.js" defer></script><script src="/assets/js/4.e9632383.js" defer></script><script src="/assets/js/3.2fda51b8.js" defer></script><script src="/assets/js/85.54324a70.js" defer></script>
  </body>
</html>
