<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Functions | Rivals Workshop Community Library</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Rivals of Aether Workshop modding guide and documentation.">
    <meta name="theme-color" content="#534388">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.d2c70b61.css" as="style"><link rel="preload" href="/assets/js/app.b2c53182.js" as="script"><link rel="preload" href="/assets/js/3.5244ca51.js" as="script"><link rel="preload" href="/assets/js/2.0250cbdf.js" as="script"><link rel="preload" href="/assets/js/34.63e6b554.js" as="script"><link rel="prefetch" href="/assets/js/10.8806362c.js"><link rel="prefetch" href="/assets/js/11.8a8c471f.js"><link rel="prefetch" href="/assets/js/12.6bf60ab6.js"><link rel="prefetch" href="/assets/js/13.7448fecf.js"><link rel="prefetch" href="/assets/js/14.e3c46ef8.js"><link rel="prefetch" href="/assets/js/15.4170d71f.js"><link rel="prefetch" href="/assets/js/16.2f767e45.js"><link rel="prefetch" href="/assets/js/17.324217c6.js"><link rel="prefetch" href="/assets/js/18.ec513448.js"><link rel="prefetch" href="/assets/js/19.d49b4de2.js"><link rel="prefetch" href="/assets/js/20.ff42f8d2.js"><link rel="prefetch" href="/assets/js/21.3d13c0fe.js"><link rel="prefetch" href="/assets/js/22.d1d45b20.js"><link rel="prefetch" href="/assets/js/23.5291830a.js"><link rel="prefetch" href="/assets/js/24.d6bc8019.js"><link rel="prefetch" href="/assets/js/25.829ac774.js"><link rel="prefetch" href="/assets/js/26.bdb33de1.js"><link rel="prefetch" href="/assets/js/27.6bf379c4.js"><link rel="prefetch" href="/assets/js/28.4f16a838.js"><link rel="prefetch" href="/assets/js/29.4c23fa13.js"><link rel="prefetch" href="/assets/js/30.5e7658b8.js"><link rel="prefetch" href="/assets/js/31.df09e0b5.js"><link rel="prefetch" href="/assets/js/32.7775f8e5.js"><link rel="prefetch" href="/assets/js/33.a7d46d3a.js"><link rel="prefetch" href="/assets/js/35.0eedc889.js"><link rel="prefetch" href="/assets/js/36.78200770.js"><link rel="prefetch" href="/assets/js/37.4829472a.js"><link rel="prefetch" href="/assets/js/38.45c57447.js"><link rel="prefetch" href="/assets/js/39.fe1dd485.js"><link rel="prefetch" href="/assets/js/4.b7a9162e.js"><link rel="prefetch" href="/assets/js/40.eae10238.js"><link rel="prefetch" href="/assets/js/5.ba6e4bff.js"><link rel="prefetch" href="/assets/js/6.baf6a036.js"><link rel="prefetch" href="/assets/js/7.7b95cc6e.js"><link rel="prefetch" href="/assets/js/8.92df8a18.js"><link rel="prefetch" href="/assets/js/9.c67ee93a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d2c70b61.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Rivals Workshop Community Library</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/workshop_guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/Qazzquimby/rivals_workshop_guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/workshop_guide/" class="sidebar-heading clickable router-link-active open"><span>Workshop Guide</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/workshop_guide/mindset.html" class="sidebar-link">Mindset</a></li><li><a href="/workshop_guide/process.html" class="sidebar-link">Process Overview</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/design/" class="sidebar-heading clickable"><span>Design</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/workshop_guide/implementation/" class="sidebar-heading clickable"><span>Implementation</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/workshop_guide/release.html" class="sidebar-link">Release</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>By Subject</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/workshop_guide/programming/programming" class="sidebar-heading clickable open"><span>Programming</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/workshop_guide/programming/" aria-current="page" class="sidebar-link">Intro to Programming</a></li><li><a href="/workshop_guide/programming/variables.html" class="sidebar-link">Variables</a></li><li><a href="/workshop_guide/programming/data_types.html" class="sidebar-link">Data Types</a></li><li><a href="/workshop_guide/programming/functions.html" aria-current="page" class="active sidebar-link">Functions</a></li><li><a href="/workshop_guide/programming/control_flow.html" class="sidebar-link">Control Flow</a></li><li><a href="/workshop_guide/programming/data_structures.html" class="sidebar-link">Data Structures</a></li><li><a href="/workshop_guide/programming/best_practices.html" class="sidebar-link">/workshop_guide/programming/best_practices.html</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Visuals</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Movement</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Normals</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>Gimmick and Specials</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="functions"><a href="#functions" class="header-anchor">#</a> Functions</h1> <p><a href="https://rivalsofaether.com/functions/" target="_blank" rel="noopener noreferrer">Built in Functions.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Functions are a piece of code assigned, given a name, similar to how a variable is a value given a name.</p> <p>To make them more flexible, functions can receive inputs (called 'parameters') and give an output (called a 'return
value')</p> <div class="language-gml extra-class"><pre class="language-gml"><code>the_maximum <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token function">print</span><span class="token punctuation">(</span>the_maximum<span class="token punctuation">)</span>
</code></pre></div><ul><li><code>1, 2, 3</code> are input parameters passed in to the function <code>max</code>.</li> <li><code>max</code> returns <code>3</code>, which gets saved to <code>the_maximum</code>.</li> <li><code>print</code> takes <code>the_maximum</code> as a parameter, and displays it to the screen (press ctrl 8 to see print output).</li></ul> <h1 id="defines"><a href="#defines" class="header-anchor">#</a> Defines</h1> <p>You can, and should (!) make your own functions.</p> <p>Your functions are created with a <code>#define</code> block.</p> <p>Your functions <strong>must be declared at the bottom of the file they're used in.</strong></p> <div class="language-gml extra-class"><pre class="language-gml"><code>#define stop_movement <span class="token punctuation">{</span>
    hsp <span class="token operator">=</span> <span class="token number">0</span>
    vsp <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This makes a new function called <code>stop_movement</code> that you can use with <code>stop_movement()</code>.</p> <div class="language-gml extra-class"><pre class="language-gml"><code>#define <span class="token function">add_displacement</span><span class="token punctuation">(</span>x_offset<span class="token punctuation">,</span> y_offset<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">x</span> <span class="token operator">+=</span> x_offset
    <span class="token variable">y</span> <span class="token operator">+=</span> y_offset
<span class="token punctuation">}</span>
</code></pre></div><p>Notice the first line. This requires two inputs, which will be given the names <code>x_offset</code> and <code>y_offset</code>.</p> <h1 id="advanced-defines"><a href="#advanced-defines" class="header-anchor">#</a> Advanced Defines</h1> <p>It is also possible to allow an unknown number of input parameters.</p> <p>The function body has two new variables.</p> <ul><li><code>argument</code> is an <a href="/workshop_guide/programming/data_structures.html#array">array</a> containing the input parameters.</li> <li><code>argument_count</code> is the size the <code>argument</code> array. The same as <code>array_length(argument)</code></li></ul> <div class="language-gml extra-class"><pre class="language-gml"><code>#define old_prints
    <span class="token comment">// Prints each parameter to console, separated by spaces.</span>
    <span class="token keyword">var</span> _out_string <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token variable">argument_count</span><span class="token punctuation">;</span> i<span class="token operator">+</span><span class="token operator">+</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        _out_string <span class="token operator">+=</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token variable">argument</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        _out_string <span class="token operator">+=</span> <span class="token string">&quot; &quot;</span>
    <span class="token punctuation">}</span>
    <span class="token function">print</span><span class="token punctuation">(</span>_out_string<span class="token punctuation">)</span>
</code></pre></div><p>You can use some parameters as variables and loop through the rest.</p> <div class="language-gml extra-class"><pre class="language-gml"><code>
#define fancy_prints <span class="token punctuation">{</span>
    <span class="token comment">//title, ...args</span>
    <span class="token comment">// Prints the first parameter as a title, then the others separated by spaces.</span>
    <span class="token keyword">var</span> _out_string <span class="token operator">=</span> <span class="token variable">argument</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">&quot;:&quot;</span> 
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token variable">argument_count</span><span class="token punctuation">;</span> i<span class="token operator">+</span><span class="token operator">+</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        _out_string <span class="token operator">+=</span> <span class="token string">&quot; &quot;</span>
        _out_string <span class="token operator">+=</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token variable">argument</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">print</span><span class="token punctuation">(</span>_out_string<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>These should always have a first line comment explaining what the parameters are, with the unknown quantity last,
named <code>...args</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Qazzquimby/rivals_workshop_guide/edit/main/docs/workshop_guide/programming/functions.md" target="_blank" rel="noopener noreferrer">Propose changes in github</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/workshop_guide/programming/data_types.html" class="prev">
        Data Types
      </a></span> <span class="next"><a href="/workshop_guide/programming/control_flow.html">
        Control Flow
      </a>
      →
    </span></p></div> <div class="footer">
      ---
      <h3>I need help making this!</h3> <p>Contributions or feedback?</p> <p><a href="https://discord.com">discord</a> qazzquimby#0073</p> <p>email <a target="_top" href="mailto: qazzquimby@yahoo.com">qazzquimby@yahoo.com</a></p></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b2c53182.js" defer></script><script src="/assets/js/3.5244ca51.js" defer></script><script src="/assets/js/2.0250cbdf.js" defer></script><script src="/assets/js/34.63e6b554.js" defer></script>
  </body>
</html>
